---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "372d012b3c1f26ed164b570ec0540b9359d465c2",
  "prompts": {
    "f28df9b70b2ff595": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3079bfb14ffen8tfRU3eNjqccv",
        "model": "kimi-for-coding/k2p5"
      },
      "human_author": "FLEXT Bot <team@flext.sh>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
