docs/architecture/README.md
  h_9db9d35f50cf33 14,16-18
docs/quick-start.md
  h_9db9d35f50cf33 34,36-38
src/flext_core/README.md
  h_9db9d35f50cf33 51,53-55
src/flext_core/_utilities/collection.py
  h_9db9d35f50cf33 48-50
src/flext_core/settings.py
  h_9db9d35f50cf33 253,275
src/flext_core/_protocols/logging.py
  h_9db9d35f50cf33 318,322
src/flext_core/_utilities/logging_context.py
  h_9db9d35f50cf33 23,54-61,126,133,135-139,142-143,152-153,164
src/flext_core/_utilities/mapper.py
  h_9db9d35f50cf33 47,50,53,61,64,67,76,79,82,95,97,102,107,110,117,125,128,139,142,150,158,160,182-183,210,212,214,219,322,381,383,705,741,743,745
tests/unit/test_utilities_data_mapper.py
  h_9db9d35f50cf33 29,31
docs/architecture/patterns.md
  h_9db9d35f50cf33 44,46-48
docs/guides/domain-driven-design.md
  h_9db9d35f50cf33 52
docs/guides/logging.md
  h_9db9d35f50cf33 54,56,61
tests/integration/patterns/test_advanced_patterns.py
  h_9db9d35f50cf33 135-136,144-147,149-150,156,159-161,163-164,168,171-172,175-176,180
src/flext_core/_utilities/parser.py
  h_9db9d35f50cf33 50,55,60,65
docs/guides/testing.md
  h_9db9d35f50cf33 46
docs/guides/service-patterns.md
  h_9db9d35f50cf33 48
docs/guides/getting-started.md
  h_9db9d35f50cf33 50,52-54
tests/_models/mixins.py
  h_9db9d35f50cf33 79
tests/unit/test_utilities_type_checker_coverage_100.py
  h_9db9d35f50cf33 68-69,77-80
src/flext_core/_utilities/guards_type_core.py
  h_9db9d35f50cf33 46,56
docs/architecture/cqrs.md
  h_9db9d35f50cf33 11,13-15
src/flext_core/_utilities/guards_ensure.py
  h_9db9d35f50cf33 85-89
src/flext_core/dispatcher.py
  h_9db9d35f50cf33 215-219
docs/guides/anti-patterns-best-practices.md
  h_9db9d35f50cf33 74,77-79
examples/ex_12_flext_registry.py
  h_9db9d35f50cf33 51-54
tests/integration/patterns/test_architectural_patterns.py
  h_9db9d35f50cf33 77,94,97,100
README.md
  h_9db9d35f50cf33 122,124-126
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "fc29fc4582b1d28202b7863e11d108e51832a60c",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}