{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "docs/configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/configuration.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 294
      }
    ],
    "src/flext_core/config/adapters/django.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/flext_core/config/adapters/django.py",
        "hashed_secret": "1b493182c8f6886e1d0bd953d049df142c6213ff",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "src/flext_core/config/flext_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/flext_core/config/flext_config.py",
        "hashed_secret": "f8edc56fda8e8169a11cb4ebd41fd8fc3b0b3ca0",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "src/flext_core/config/flext_config.py",
        "hashed_secret": "84c02b7130dfc6b6854cf77e0ba5c968d284ba83",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "src/flext_core/config/flext_config.py",
        "hashed_secret": "968c06f748d5e67634d99ad0b212e4e8c3b8ccd9",
        "is_verified": false,
        "line_number": 206
      }
    ],
    "tests/config/test_adapters.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_adapters.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_adapters.py",
        "hashed_secret": "99091d046a81493ef2545d8c3cd8e881e8702893",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/config/test_adapters.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_adapters.py",
        "hashed_secret": "534deb683a32065449075f54839ee80acc24484e",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_adapters.py",
        "hashed_secret": "66e8026b57c3ec4abc952a619ced265945acedf2",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_adapters.py",
        "hashed_secret": "0f6583e81a777c603d5fd26d7cc5d49f35ebe46d",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_adapters.py",
        "hashed_secret": "21a9652c20a484f2f2080c29f90bd3e96814fac3",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_adapters.py",
        "hashed_secret": "d2fab1404fa11d9c11d9cc7aee91b02dd07216dd",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_adapters.py",
        "hashed_secret": "d0edc302931a03cb407eda9a456dfd734d7de87a",
        "is_verified": false,
        "line_number": 461
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_adapters.py",
        "hashed_secret": "8a8281cec699f5e51330e21dd7fab3531af6ef0c",
        "is_verified": false,
        "line_number": 495
      }
    ],
    "tests/config/test_adapters.py.bak": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/config/test_adapters.py.bak",
        "hashed_secret": "ec8204f2e5202d61c7bf713287d1fda2f2a00151",
        "is_verified": false,
        "line_number": 332
      }
    ],
    "tests/config/test_base_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_base_comprehensive.py",
        "hashed_secret": "71fdbe9f60b1157a53c18b7ec93d4041d828aaad",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_base_comprehensive.py",
        "hashed_secret": "7a52b56579e5a8f6979a03951dbdb9ef446b2f91",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_base_comprehensive.py",
        "hashed_secret": "3a37f34da0ce7915573380e6fe7678edb696216b",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_base_comprehensive.py",
        "hashed_secret": "74f513eb6f61ab2a2263233597ada27c44a11262",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "tests/config/test_base_config_section.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_base_config_section.py",
        "hashed_secret": "391d2ef27c79f6ba6eb55cde51d7361b6f110db3",
        "is_verified": false,
        "line_number": 314
      }
    ],
    "tests/config/test_flext_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/config/test_flext_config.py",
        "hashed_secret": "84c02b7130dfc6b6854cf77e0ba5c968d284ba83",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/config/test_flext_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_flext_config.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_flext_config.py",
        "hashed_secret": "14b159902735c7ae3ed316da9bd7fb056763805e",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/config/test_flext_config.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/config/test_flext_config.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 542
      }
    ],
    "tests/config/test_validators.py.bak": [
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_validators.py.bak",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/config/test_validators.py.bak",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/config/test_validators.py.bak",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 282
      }
    ],
    "tests/config/test_validators_comprehensive.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/config/test_validators_comprehensive.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/config/test_validators_comprehensive.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/config/test_validators_comprehensive.py",
        "hashed_secret": "1a8565a9dc72048ba03b4156be3e569f22771f23",
        "is_verified": false,
        "line_number": 400
      }
    ],
    "tests/config/test_validators_simple.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/config/test_validators_simple.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/domain/test_shared_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/domain/test_shared_models.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 332
      }
    ]
  },
  "generated_at": "2025-07-20T13:18:30Z"
}
