[build-system]
build-backend = "poetry.core.masonry.api"
requires = ["poetry-core>=1.9.0"]

[project]
authors = [{ name = "FLEXT Team", email = "team@flext.sh" }]
description = "FLEXT - Enterprise Data Integration Platform - Workspace Manager"
license.text = "MIT"
maintainers = [{ name = "FLEXT Team", email = "team@flext.sh" }]
name = "flext"
readme = "README.md"
requires-python = ">=3.13,<3.14"
version = "0.8.0"
urls.Homepage = "https://github.com/flext-sh/flext"
urls.Documentation = "https://github.com/flext-sh/flext/blob/main/README.md"
urls.Repository = "https://github.com/flext-sh/flext"
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3.13",
    "Programming Language :: Python :: 3 :: Only",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Typing :: Typed",
]
dependencies = [
    "click (>=8.2.1)",
    "packaging (>=25.0)",
    "protobuf (>=4)",
    "pydantic (>=2.11.7)",
    "pydantic-settings (>=2.10.1)",
    "pyyaml (>=6.0)",
    "rich (>=14.0.0)",
    "structlog (>=25.4.0)",
    "tomlkit (>=0.13.3)",
    "client-a-oud-mig @ ./client-a-oud-mig",
    "flexcore @ ./flexcore",
    "flext-api @ ./flext-api",
    "flext-auth @ ./flext-auth",
    "flext-cli @ ./flext-cli",
    "flext-core @ ./flext-core",
    "flext-db-oracle @ ./flext-db-oracle",
    "flext-dbt-ldap @ ./flext-dbt-ldap",
    "flext-dbt-ldif @ ./flext-dbt-ldif",
    "flext-dbt-oracle @ ./flext-dbt-oracle",
    "flext-dbt-oracle-wms @ ./flext-dbt-oracle-wms",
    "flext-grpc @ ./flext-grpc",
    "flext-ldap @ ./flext-ldap",
    "flext-ldif @ ./flext-ldif",
    "flext-meltano @ ./flext-meltano",
    "flext-observability @ ./flext-observability",
    "flext-oracle-oic-ext @ ./flext-oracle-oic-ext",
    "flext-oracle-wms @ ./flext-oracle-wms",
    "flext-plugin @ ./flext-plugin",
    "flext-quality @ ./flext-quality",
    "flext-tap-ldap @ ./flext-tap-ldap",
    "flext-tap-ldif @ ./flext-tap-ldif",
    "flext-tap-oracle @ ./flext-tap-oracle",
    "flext-tap-oracle-oic @ ./flext-tap-oracle-oic",
    "flext-tap-oracle-wms @ ./flext-tap-oracle-wms",
    "flext-target-ldap @ ./flext-target-ldap",
    "flext-target-ldif @ ./flext-target-ldif",
    "flext-target-oracle @ ./flext-target-oracle",
    "flext-target-oracle-oic @ ./flext-target-oracle-oic",
    "flext-target-oracle-wms @ ./flext-target-oracle-wms",
    "flext-web @ ./flext-web",
    "client-b-meltano-native @ ./client-b-meltano-native",
]
keywords = [
    "async",
    "coordination",
    "enterprise",
    "flext",
    "typed",
    "workspace",
]

[project.optional-dependencies]
dev = [
    "autoflake>=2.3.1",
    "black>=25.1.0",
    "codespell>=2.3.0",
    "deptry>=0.23.0",
    "isort>=6.0.1",
    "mypy>=1.13.0",
    "pre-commit>=4.0.1",
    "pylint>=3.3.0",
    "pyupgrade>=3.19.0",
    "radon>=6.0.1",
    "ruff>=0.12.3",
    "vulture>=2.13",
]
test = [
    "factory-boy>=3.3.1",
    "faker>=37.4.0",
    "hypothesis>=6.125.0",
    "pytest>=8.4.0",
    "pytest-benchmark>=5.1.0",
    "pytest-clarity>=1.0.1",
    "pytest-cov>=6.2.0",
    "pytest-deadfixtures>=2.2.1",
    "pytest-env>=1.1.5",
    "pytest-httpx>=0.35.0",
    "pytest-mock>=3.14.0",
    "pytest-randomly>=3.16.0",
    "pytest-sugar>=1.0.0",
    "pytest-timeout>=2.4.0",
    "pytest-xdist>=3.8.0",
]
typings = [
    "django-stubs>=5.2.2",
    "types-ldap3>=2.9.13.20250622",
    "types-protobuf>=6.30.2.20250703",
    "types-psutil>=7.0.0",
    "types-psycopg2>=2.9.21.20250718",
    "types-python-dateutil>=2.9.0",
    "types-pyyaml>=6.0.12",
    "types-redis>=4.6.0",
    "types-requests>=2.32.4",
    "types-setuptools>=80.9.0",
    "types-toml>=0.10.8.20240310",
]
security = ["bandit>=1.8.0", "pip-audit>=2.7.3"]

[project.scripts]
flext-dev = "flext.dev:main"
flext-workspace = "flext.workspace:main"

[tool.poetry]
packages = [
    { include = "flext", from = "src" },
    { include = "flext_tools", from = "src" },
]

[tool.poetry.group.dev.dependencies]
aiohttp = "^3.12.14"
numpy = "^2.3.2"
ldap3 = "^2.9.1"
docker = "^7.1.0"
redis = ">=5.0.0,<6.0.0"
psycopg2 = "^2.9.10"


[tool.bandit]
extend = "./.bandit-shared.toml"

[tool.coverage]
extend = "./.coverage-shared.toml"

[tool.deptry]
exclude = [
    "__pycache__",
    ".archive",
    ".git",
    ".meltano",
    ".mypy_cache",
    ".pytest_cache",
    ".ruff_cache",
    ".venv",
    "build",
    "dist",
    "htmlcov",
    "vendor",
    "node_modules",
    "reports",
    "venv",
]
extend_exclude = ["client-a-.*/", "flexcore/", "flext-.*/", "client-b-.*/"]
known_first_party = ["flext", "flext_tools"]
# package_module_name_map.flext_tools = "flext_tools"
pep621_dev_dependency_groups = ["dev", "security", "test", "typings"]

[tool.mypy]
# Strict mode - enables all recommended checks
strict = true

# Additional strict checks beyond default strict mode
check_untyped_defs = true
disallow_any_decorated = true
disallow_any_explicit = true
disallow_any_expr = false          # Too restrictive for real-world usage
disallow_any_generics = true
disallow_any_unimported = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true

# Warning controls - maximum safety
warn_no_return = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true

# Optional type checking
no_implicit_optional = true
strict_optional = true

# Import handling
ignore_missing_imports = false
follow_imports = "normal"
follow_imports_for_stubs = false

# Error reporting
show_error_codes = true
show_error_context = true
show_column_numbers = true
show_traceback = true
pretty = true
color_output = true
error_summary = true

# Python version and execution
python_version = "3.13"
platform = "linux"

# Package structure
explicit_package_bases = true
namespace_packages = true
mypy_path = ["src"]
files = ["src", "tests"]

# Plugins
plugins = ["pydantic.mypy"]

# Cache
sqlite_cache = true
cache_dir = ".mypy_cache"

# Advanced checks
strict_equality = true
extra_checks = true
local_partial_types = true
no_implicit_reexport = true

# Performance
incremental = true
warn_incomplete_stub = true

exclude = [
    "__pycache__/",
    ".*/examples/",
    ".*/generate_config.py",
    ".*/manage.py",
    ".*/scripts/",
    ".*/tests/",
    ".coverage.*",
    ".git/",
    ".mypy_cache/",
    ".ruff_cache/",
    ".pytest_cache/",
    ".venv/",
    "build/",
    "dist/",
    "node_modules/",
    "vendor/",
]

[tool.pydantic-mypy]
# Pydantic plugin strict configuration
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true

#[tool.pytest]
#extend = "./.pytest-shared.toml"

[tool.ruff]
extend = "./.ruff-shared.toml"
lint.isort.known-first-party = ["flext", "flext_tools"]

[tool.vulture]
exclude = [
    "__pycache__/",
    ".*/examples/",
    ".*/generate_config.py",
    ".*/manage.py",
    ".*/scripts/",
    ".*/tests/",
    ".coverage.*",
    ".git/",
    ".mypy_cache/",
    ".ruff_cache/",
    ".pytest_cache/",
    ".venv/",
    "build/",
    "dist/",
    "node_modules/",
    "tests/",
    "vendor/",
]
# ignore_decorators = ["@app.route", "@require_*"]
# ignore_names = ["visit_*", "do_*"]
min_confidence = 80
paths = ["src"]
sort_by_size = true
verbose = false
