autoflake 2.3.1 Removes unused imports and unused variables
└── pyflakes >=3.0.0
bandit 1.8.6 Security oriented static analyser for python code.
├── colorama >=0.3.9
├── pyyaml >=5.3.1
├── rich *
│   ├── markdown-it-py >=2.2.0 
│   │   └── mdurl >=0.1,<1.0 
│   └── pygments >=2.13.0,<3.0.0 
└── stevedore >=1.20.0
black 25.1.0 The uncompromising code formatter.
├── click >=8.0.0
│   └── colorama * 
├── mypy-extensions >=0.4.3
├── packaging >=22.0
├── pathspec >=0.9.0
└── platformdirs >=2
codespell 2.4.1 Fix common misspellings in text files
deptry 0.23.1 A command line utility to check for unused, missing and transitive dependencies in a Python project.
├── click >=8.0.0,<9
│   └── colorama * 
├── colorama >=0.4.6
├── packaging >=23.2
└── requirements-parser >=0.11.0,<1
    └── packaging >=23.2 
django-stubs 5.2.5 Mypy stubs for Django
├── django *
│   ├── asgiref >=3.8.1 
│   ├── sqlparse >=0.3.1 
│   └── tzdata * 
├── django-stubs-ext >=5.2.2
│   ├── django * 
│   │   ├── asgiref >=3.8.1 
│   │   ├── sqlparse >=0.3.1 
│   │   └── tzdata * 
│   └── typing-extensions * 
├── types-pyyaml *
└── typing-extensions >=4.11.0
factory-boy 3.3.3 A versatile test fixtures replacement based on thoughtbot's factory_bot for Ruby.
└── faker >=0.7.0
    └── tzdata * 
faker 37.8.0 Faker is a Python package that generates fake data for you.
└── tzdata *
hypothesis 6.139.2 A library for property-based testing
├── attrs >=22.2.0
└── sortedcontainers >=2.1.0,<3.0.0
isort 6.0.1 A Python utility / library to sort Python imports.
mypy 1.18.1 Optional static typing for Python
├── mypy-extensions >=1.0.0
├── pathspec >=0.9.0
└── typing-extensions >=4.6.0
pip-audit 2.9.0 A tool for scanning Python environments for known vulnerabilities
├── cachecontrol >=0.13.0
│   ├── filelock >=3.8.0 
│   ├── msgpack >=0.5.2,<2.0.0 
│   └── requests >=2.16.0 
│       ├── certifi >=2017.4.17 
│       ├── charset-normalizer >=2,<4 
│       ├── idna >=2.5,<4 
│       └── urllib3 >=1.21.1,<3 
├── cyclonedx-python-lib >=5,<10
│   ├── license-expression >=30,<31 
│   │   └── boolean-py >=4.0 
│   ├── packageurl-python >=0.11,<2 
│   ├── py-serializable >=2.0.0,<3.0.0 
│   │   └── defusedxml >=0.7.1,<0.8.0 
│   └── sortedcontainers >=2.4.0,<3.0.0 
├── packaging >=23.0.0
├── pip-api >=0.0.28
│   └── pip * 
├── pip-requirements-parser >=32.0.0
│   ├── packaging * 
│   └── pyparsing * 
├── platformdirs >=4.2.0
├── requests >=2.31.0
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── rich >=12.4
│   ├── markdown-it-py >=2.2.0 
│   │   └── mdurl >=0.1,<1.0 
│   └── pygments >=2.13.0,<3.0.0 
└── toml >=0.10
pre-commit 4.3.0 A framework for managing and maintaining multi-language pre-commit hooks.
├── cfgv >=2.0.0
├── identify >=1.0.0
├── nodeenv >=0.11.1
├── pyyaml >=5.1
└── virtualenv >=20.10.0
    ├── distlib >=0.3.7,<1 
    ├── filelock >=3.12.2,<4 
    └── platformdirs >=3.9.1,<5 
pydantic 2.11.9 Data validation using Python type hints
├── annotated-types >=0.6.0
├── pydantic-core 2.33.2
│   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
├── typing-extensions >=4.12.2
└── typing-inspection >=0.4.0
    └── typing-extensions >=4.12.0 
pydantic-settings 2.10.1 Settings management using Pydantic
├── pydantic >=2.7.0
│   ├── annotated-types >=0.6.0 
│   ├── pydantic-core 2.33.2 
│   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   └── typing-inspection >=0.4.0 
│       └── typing-extensions >=4.12.0 (circular dependency aborted here)
├── python-dotenv >=0.21.0
└── typing-inspection >=0.4.0
    └── typing-extensions >=4.12.0 
pylint 3.3.8 python code static checker
├── astroid >=3.3.8,<=3.4.0.dev0
├── colorama >=0.4.5
├── dill >=0.3.7
├── isort >=4.2.5,<5.13 || >5.13,<7
├── mccabe >=0.6,<0.8
├── platformdirs >=2.2
└── tomlkit >=0.10.1
pytest 8.4.2 pytest: simple powerful testing with Python
├── colorama >=0.4
├── iniconfig >=1
├── packaging >=20
├── pluggy >=1.5,<2
└── pygments >=2.7.2
pytest-asyncio 1.2.0 Pytest support for asyncio
└── pytest >=8.2,<9
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-benchmark 5.1.0 A ``pytest`` fixture for benchmarking code. It will group the tests into rounds that are calibrated to the chosen timer.
├── py-cpuinfo *
└── pytest >=8.1
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-clarity 1.0.1 A plugin providing an alternative, colourful diff output for failing assertions.
├── pprintpp >=0.4.0
├── pytest >=3.5.0
│   ├── colorama >=0.4 
│   ├── iniconfig >=1 
│   ├── packaging >=20 
│   ├── pluggy >=1.5,<2 
│   └── pygments >=2.7.2 
└── rich >=8.0.0
    ├── markdown-it-py >=2.2.0 
    │   └── mdurl >=0.1,<1.0 
    └── pygments >=2.13.0,<3.0.0 
pytest-cov 7.0.0 Pytest plugin for measuring coverage.
├── coverage >=7.10.6
├── pluggy >=1.2
└── pytest >=7
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-deadfixtures 2.2.1 A simple plugin to list unused fixtures in pytest
└── pytest >=3.0.0
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-env 1.1.5 pytest plugin that allows you to add environment variables.
└── pytest >=8.3.3
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-httpx 0.35.0 Send responses to httpx.
├── httpx ==0.28.*
│   ├── anyio * 
│   │   ├── idna >=2.8 
│   │   └── sniffio >=1.1 
│   ├── certifi * 
│   ├── httpcore ==1.* 
│   │   ├── certifi * (circular dependency aborted here)
│   │   └── h11 >=0.16 
│   └── idna * (circular dependency aborted here)
└── pytest ==8.*
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-mock 3.15.1 Thin-wrapper around the mock package for easier use with pytest
└── pytest >=6.2.5
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-randomly 4.0.1 Pytest plugin to randomly order tests and control random.seed.
└── pytest *
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-sugar 1.1.1 pytest-sugar is a plugin for pytest that changes the default look and feel of pytest (e.g. progressbar, show tests that fail instantly).
├── pytest >=6.2.0
│   ├── colorama >=0.4 
│   ├── iniconfig >=1 
│   ├── packaging >=20 
│   ├── pluggy >=1.5,<2 
│   └── pygments >=2.7.2 
└── termcolor >=2.1.0
pytest-timeout 2.4.0 pytest plugin to abort hanging tests
└── pytest >=7.0.0
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-xdist 3.8.0 pytest xdist plugin for distributed testing, most importantly across multiple CPUs
├── execnet >=2.1
└── pytest >=7.0.0
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pyupgrade 3.20.0 A tool to automatically upgrade syntax for newer versions.
└── tokenize-rt >=6.1.0
pyyaml 6.0.2 YAML parser and emitter for Python
radon 6.0.1 Code Metrics in Python
├── colorama >=0.4.1
└── mando >=0.6,<0.8
    └── six * 
ruff 0.13.0 An extremely fast Python linter and code formatter, written in Rust.
structlog 25.4.0 Structured Logging for Python
types-colorama 0.4.15.20250801 Typing stubs for colorama
types-ldap3 2.9.13.20250622 Typing stubs for ldap3
└── types-pyasn1 *
types-pexpect 4.9.0.20250916 Typing stubs for pexpect
types-protobuf 6.32.1.20250918 Typing stubs for protobuf
types-psutil 7.0.0.20250822 Typing stubs for psutil
types-psycopg2 2.9.21.20250915 Typing stubs for psycopg2
types-pygments 2.19.0.20250809 Typing stubs for Pygments
└── types-docutils *
types-python-dateutil 2.9.0.20250822 Typing stubs for python-dateutil
types-pyyaml 6.0.12.20250915 Typing stubs for PyYAML
types-redis 4.6.0.20241004 Typing stubs for redis
├── cryptography >=35.0.0
│   └── cffi >=2.0.0 
│       └── pycparser * 
└── types-pyopenssl *
    ├── cryptography >=35.0.0 
    │   └── cffi >=2.0.0 
    │       └── pycparser * 
    └── types-cffi * 
        └── types-setuptools * 
types-requests 2.32.4.20250913 Typing stubs for requests
└── urllib3 >=2
types-setuptools 80.9.0.20250822 Typing stubs for setuptools
types-toml 0.10.8.20240310 Typing stubs for toml
typing-extensions 4.15.0 Backported and Experimental Type Hints for Python 3.9+
vulture 2.14 Find dead code
