ERROR Class `Correlation` has no class attribute `generate` [missing-attribute]
   --> tests/unit/test_utilities.py:553:20
    |
553 |         corr_id1 = FlextUtilities.Correlation.generate()
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Class `Correlation` has no class attribute `generate` [missing-attribute]
   --> tests/unit/test_utilities.py:554:20
    |
554 |         corr_id2 = FlextUtilities.Correlation.generate()
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
ERROR Expected argument `value` to be passed by name in function `flext_core.utilities.TypeConversions.to_bool` [unexpected-positional-argument]
   --> tests/unit/test_utilities.py:590:61
    |
590 |             result = FlextUtilities.TypeConversions.to_bool("true")
    |                                                             ^^^^^^
    |
ERROR Expected argument `value` to be passed by name in function `flext_core.utilities.TypeConversions.to_bool` [unexpected-positional-argument]
   --> tests/unit/test_utilities.py:594:61
    |
594 |             result = FlextUtilities.TypeConversions.to_bool("false")
    |                                                             ^^^^^^^
    |
