ERROR No matching overload found for function `UserDict.update` [no-matching-overload]
   --> examples/08_integration_complete.py:193:20
    |
193 |         user.update(overrides)
    |                    ^^^^^^^^^^^
    |
  Possible overloads:
  (m: Partial[UserDict], /) -> None [closest match]
  (m: Iterable[tuple[Literal['age'], int] | tuple[Literal['email'], str] | tuple[Literal['id'], int] | tuple[Literal['name'], str]], /) -> None
  (*, id: int = ..., name: str = ..., email: str = ..., age: int = ...) -> None
ERROR Returned type `TypedDict[UserDict]` is not assignable to declared return type `dict[str, object]` [bad-return]
   --> examples/08_integration_complete.py:194:16
    |
194 |         return user
    |                ^^^^
    |
 WARN Redundant cast: `str` is the same type as `str` [redundant-cast]
   --> examples/08_integration_complete.py:951:23
    |
951 |     customer_id = cast("str", admin_user["email"])
    |                       ----------------------------
    |
