src/flext_core/_models/registry.py
  h_9db9d35f50cf33 65
src/flext_core/_models/entity.py
  h_9db9d35f50cf33 54-55
src/flext_core/_models/project_metadata.py
  h_9db9d35f50cf33 21
src/flext_core/_constants/enforcement.py
  h_9db9d35f50cf33 287-288
tests/unit/test_enforcement.py
  h_9db9d35f50cf33 15,74-102,158-163
src/flext_core/_utilities/collection.py
  h_9db9d35f50cf33 47-48
src/flext_core/_utilities/beartype_engine.py
  h_9db9d35f50cf33 26-28,33,37,40-41,114-163,176-179,181-213,324-332
tests/unit/test_handler_decorator_discovery.py
  h_9db9d35f50cf33 81
src/flext_core/_utilities/enforcement.py
  h_9db9d35f50cf33 144-147,149-153
src/flext_core/_models/base.py
  h_9db9d35f50cf33 20,218
src/flext_core/runtime.py
  h_9db9d35f50cf33 186-187
src/flext_core/_models/handler.py
  h_9db9d35f50cf33 228
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "745c3e4b27405c344bbd67cd9f211597d1de0859",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}