docs/improvements/anti-patterns-audit.md
  h_9db9d35f50cf33 32-34,37-39
docs/guides/development.md
  h_9db9d35f50cf33 57-59,63-69
docs/guides/pydantic-v2-patterns.md
  h_9db9d35f50cf33 75-77,80-82
docs/improvements/pydantic-v2-audit.md
  h_9db9d35f50cf33 46-48,51-53
docs/guides/railway-oriented-programming.md
  h_9db9d35f50cf33 626-629,646-652
examples/ex_11_flext_service.py
  h_9db9d35f50cf33 1,5-6,8,11-21,23-28,30-42,46-112,114-122,126
tests/unit/test_utilities_pydantic_coverage_100.py
  h_9db9d35f50cf33 1,5-6,10-12,14-22,24-52,55-83
tests/unit/test_coverage_loggings.py
  h_9db9d35f50cf33 1,5-10,19,33-67,69,71,75,78,80-81,84-86,88,90-91,93,95-97,99,101,104-105,108-113,115-117,120,122-124,126-129,132,135
tests/unit/test_utilities_generators_full_coverage.py
  h_9db9d35f50cf33 1,5-6,8-9,13-17,19-24,27-37,39-43,45-75,77,80-102,104-169
docs/architecture/patterns.md
  h_9db9d35f50cf33 55
docs/architecture/cqrs.md
  h_9db9d35f50cf33 23
tests/unit/test_loggings_full_coverage.py
  h_9db9d35f50cf33 5-9,15-21,28-52,69-73,81-85,127,129,131-137,140,145,147-150,155,160,162-163,166-169,178-182,195-197
docs/guides/domain-driven-design.md
  h_9db9d35f50cf33 59-61,66-68
src/flext_core/_utilities/logging_config.py
  h_9db9d35f50cf33 50-51,79-85,109,117,122,155-157,169
docs/standards/documentation.md
  h_9db9d35f50cf33 27-29,32-34
tests/unit/test_decorators.py
  h_9db9d35f50cf33 5,7-8,19-29,222,226,251-253,255,320,325-329
docs/guides/getting-started.md
  h_9db9d35f50cf33 63
tests/unit/test_utilities_runtime_violation_registry_coverage_100.py
  h_9db9d35f50cf33 1,5,14-21,23,26,31,35
tests/unit/test_utilities_text_full_coverage.py
  h_9db9d35f50cf33 1,5,9-10,13,16-20,22,27,29,31,33,35-46,49,51-55,58-64
tests/integration/test_migration_validation.py
  h_9db9d35f50cf33 20-23,46-56,143-145,154-156,234-236,249
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 67-69,73-75,82-85,89-90,92-96
docs/guides/logging.md
  h_9db9d35f50cf33 27-30,34-35,38-41,60-63,69-70,73-76,88-91,99-100,104-107,117-120,128-130,132-138
tests/unit/test_utilities_collection_coverage_100.py
  h_9db9d35f50cf33 6,11-12,18-47,90-91,93-95,157-170
examples/ex_04_flext_dispatcher.py
  h_9db9d35f50cf33 1,5-6,8,11-12,14-17,20-98,102,105-232,236
examples/_models/ex04.py
  h_9db9d35f50cf33 20-27,33-36,38,41-44,54-61,73-84,94-101,111-118,122-125,127,130-133,139-146,159-166
examples/ex_11_flext_service.expected
  h_9db9d35f50cf33 8,18-19,21-22,24
tests/unit/test_utilities_settings_coverage_100.py
  h_9db9d35f50cf33 1,8,10-11,14-16,19-21,24-25,28-29,31-33,35-39,41-46,50,53-71,76-79,82-84,86-89,91-92,95-96,99-103,107-112,114-139
tests/_models/mixins.py
  h_9db9d35f50cf33 12,17,24-129
tests/unit/test_dispatcher.py
  h_9db9d35f50cf33 5-8,73-84
docs/quick-start.md
  h_9db9d35f50cf33 44
src/flext_core/_utilities/collection.py
  h_9db9d35f50cf33 35
src/flext_core/README.md
  h_9db9d35f50cf33 55
tests/unit/test_registry.py
  h_9db9d35f50cf33 5-9,15-23,25,57-59
docs/guides/anti-patterns-best-practices.md
  h_9db9d35f50cf33 83-85,89-91,94
tests/conftest.py
  h_9db9d35f50cf33 9,24,30-32,41,47-48,50,52,209-213,255-256,260,279
tests/unit/test_utilities_type_guards_coverage_100.py
  h_9db9d35f50cf33 1,5-6,10-11,15,17-23,25-41,43-48,50-70,72-78,80-95,97-103
docs/architecture/README.md
  h_9db9d35f50cf33 22
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4be4952d35da71114bcdb5e7b337ae3ae7561a62",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}