src/flext_core/utilities.py
  f28df9b70b2ff595 30-31,57-58
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "23d82e95a72183b503e5a4179260030c355b5696",
  "prompts": {
    "25f0bd2d2b8579f9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_307c9e1f0fferFSt8mKKFHpEQj",
        "model": "kimi-for-coding/k2p5"
      },
      "human_author": "FLEXT Bot <team@flext.sh>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 6,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "f28df9b70b2ff595": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3079bfb14ffen8tfRU3eNjqccv",
        "model": "kimi-for-coding/k2p5"
      },
      "human_author": "FLEXT Bot <team@flext.sh>",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 4,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}
