---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "4e005da6e1888f1437188793d6de05c99bd41de5",
  "prompts": {
    "08db9983c6d75c2b": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3113a9107ffes2oRC69qQVuz5W",
        "model": "kimi-for-coding/k2p5"
      },
      "human_author": "FLEXT Bot <team@flext.sh>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
