tests/unit/test_constants_new.py
  h_9db9d35f50cf33 14-16,26-69,93-141
src/flext_core/_utilities/project_metadata.py
  h_9db9d35f50cf33 82,84
tests/unit/test_utilities_project_metadata.py
  h_9db9d35f50cf33 109,115,117,119,122,132-133,136
tests/unit/test_models_project_metadata.py
  h_9db9d35f50cf33 1,5-6,8,10,14-81,83-94,96-112,114-115,117-118,121-133,135-137
tests/unit/test_lazy_exports.py
  h_9db9d35f50cf33 5,18-57
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "6ea628fcc50c23932c266493e7fb30cd63c19995",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}