src/flext_core/_typings/typeadapters.py
  h_9db9d35f50cf33 15,36-41,75-78,105-123,291-321
src/flext_core/_typings/core.py
  h_9db9d35f50cf33 14
src/flext_core/_typings/services.py
  h_9db9d35f50cf33 41,59,61
src/flext_core/_typings/base.py
  h_9db9d35f50cf33 24-26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "a505168c4d090c50376e14fb969d7a83a6762edd",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}