src/flext_core/handlers.py
  h_9db9d35f50cf33 423,533
src/flext_core/result.py
  h_9db9d35f50cf33 273-276,280,285-286,295
src/flext_core/_exceptions/factories.py
  h_9db9d35f50cf33 72-73,75
src/flext_core/_utilities/handler.py
  h_9db9d35f50cf33 75,78-80
src/flext_core/runtime.py
  h_9db9d35f50cf33 158,165-170,192-193,196,215,249-257,264
tests/unit/test_runtime.py
  h_9db9d35f50cf33 5,12-19,35-58
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "293a403c6f784ec0449747ce8a94913a6f91d0db",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}