examples/08_integration_complete.py
  db706e64c0370220 26,37
examples/ex_11_flext_service.py
  db706e64c0370220 10,19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "2450753ce00ac86e8042fee61844217c2754e132",
  "prompts": {
    "db706e64c0370220": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3091847d5ffeTCLuKwyQLDE3l2",
        "model": "kimi-for-coding/k2p5"
      },
      "human_author": "FLEXT Bot <team@flext.sh>",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 2,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}
