src/flext_core/utilities.py
  ce5e07fdfc2b7f80 15-16
src/flext_core/_models/containers.py
  ce5e07fdfc2b7f80 139
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "92619f3be1173a4c113d399665f9518e4c71b9d1",
  "prompts": {
    "827680d56edff1e0": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3184d4bb0ffeEvKrwyZo310tFY",
        "model": "kimi-for-coding/k2p5"
      },
      "human_author": "FLEXT Bot <team@flext.sh>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "ce5e07fdfc2b7f80": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_31c0d781effeEYhdKVHKtAobke",
        "model": "kimi-for-coding/k2p5"
      },
      "human_author": "FLEXT Bot <team@flext.sh>",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 5,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}
