tests/conftest.py
  h_9db9d35f50cf33 59,61,108
tests/models.py
  h_9db9d35f50cf33 30
examples/_models/ex08.py
  h_9db9d35f50cf33 5,7,12-17
tests/unit/test_mixins.py
  h_9db9d35f50cf33 180
tests/unit/base.py
  h_9db9d35f50cf33 47,105,196,242,272,275,304
tests/unit/test_container.py
  h_9db9d35f50cf33 80,85,96,103,108,131,153,161,178,197,199,205,210,216,221,229,234,238,245,250,259,264,275,287,293,298,328,357,366,471,510,521,544
tests/unit/test_result.py
  h_9db9d35f50cf33 220,224,228,243,248,257,260,267,270,296,303,310,312,321,327,345,354,360,373,378,392,400,404,409,413-414,418-420,430,497,507,534,545,568,673,683,696
examples/_models/ex11.py
  h_9db9d35f50cf33 5,7,13-14,16-17,19-22,24-28,30-31,33-34,36-37,39-40
tests/benchmark/test_lazy_performance.py
  h_9db9d35f50cf33 58
tests/unit/test_version.py
  h_9db9d35f50cf33 20,35,37,39-40,44-45
examples/models.py
  h_9db9d35f50cf33 8-17,24,29-38,40,42-43
src/flext_core/_utilities/beartype_engine.py
  h_9db9d35f50cf33 937-964
tests/unit/test_utilities_text_full_coverage.py
  h_9db9d35f50cf33 18,26,39,54
examples/_models/ex10.py
  h_9db9d35f50cf33 13-14,16,19,22,25,28,37-41,43,52-54,56-60
tests/unit/test_decorators.py
  h_9db9d35f50cf33 254,264,357,365,388,405
examples/_models/ex12.py
  h_9db9d35f50cf33 5,12-15,17,19-23,25,27
examples/_models/ex01.py
  h_9db9d35f50cf33 12,18,29,38,44
tests/integration/patterns/test_advanced_patterns.py
  h_9db9d35f50cf33 42,160,271-273,285,290,303,314,511,517,525,531,567
src/flext_core/_constants/enforcement.py
  h_9db9d35f50cf33 558-564,1543-1558
tests/integration/test_service.py
  h_9db9d35f50cf33 298,312,340,357,373,387,406,419,443,495,581
examples/_models/ex05.py
  h_9db9d35f50cf33 15,20,37,40,44,58
tests/unit/test_registry_full_coverage.py
  h_9db9d35f50cf33 27,35-36,40,47,50-51,58-59,66,77-78,106
tests/unit/test_settings.py
  h_9db9d35f50cf33 49-50,54,65,86,113,129,139,183,200,209,229,239,243,247,253,257,262
examples/_models/ex02.py
  h_9db9d35f50cf33 11,29,46
tests/unit/test_handlers.py
  h_9db9d35f50cf33 41,100,109,121,127,130,136,142,153,159,170,174,180,188,198,205,208,215,218,225,228,248,252,261,264,272,292,296,304,318,324,328,336,353,361,378,391,405,423,429,432,440,460,468,480,486,489,495,498,508,511,518,521,527,530,536,542,549,556,563,571,578
examples/_models/ex07.py
  h_9db9d35f50cf33 11,17,24,29
examples/_models/ex14.py
  h_9db9d35f50cf33 11,20,27
tests/_models/mixins.py
  h_9db9d35f50cf33 22,29,32,36,38,44,84-85,109,113,158,234
tests/integration/patterns/test_architectural_patterns.py
  h_9db9d35f50cf33 158,207,214,221,228,241-242
tests/constants.py
  h_9db9d35f50cf33 46
tests/integration/test_examples_execution.py
  h_9db9d35f50cf33 20,30-31
tests/unit/test_enforcement_apt_hooks.py
  h_9db9d35f50cf33 1,7,41,48,113-117
tests/integration/test_architecture.py
  h_9db9d35f50cf33 18-20,28-30,38-40,48-50,58-59,67,72-74,80-82,85-86
examples/_models/ex04.py
  h_9db9d35f50cf33 13,46
examples/_models/ex00.py
  h_9db9d35f50cf33 5-6,14,17-19
src/flext_core/_utilities/enforcement_collect.py
  h_9db9d35f50cf33 214,220
examples/_models/ex03.py
  h_9db9d35f50cf33 5,7,11,15-16,20-21,25,29
tests/utilities.py
  h_9db9d35f50cf33 83,185,188-189,209,211-212,214,283-284,286-287,293-294,297-298,301,316-317,327,335-336,339,341-342,349-350,352,358-359,366,370-371,373,380-381,389,397,405,413,421,429,437,445,453,461,469,479-480,488,496,504,512,520,528,536,544,554,562,570,578,588,596,604,612,620,628,636,646,655,664,673,685,699,708,717,726,735,746,755,764,773,784,792,800,808,816,826,834,842,850,858,866,875-876,885,894,903,912,921,930,939,953-954,962,970,978,986,995,1004,1007,1009,1012,1015,1020,1023,1026,1031,1038,1041,1045,1048,1052,1064,1071,1078,1092,1107,1122,1139,1141,1152,1175,1191,1213,1240-1241,1248,1257-1258,1275,1279,1286,1302-1303,1305,1312,1324,1328,1335,1368-1369,1374,1382,1415-1416,1421,1429,1445-1446,1448,1455,1460,1462-1465,1478,1497,1501,1503-1504,1516,1527,1542,1544-1546,1550-1552,1555,1557,1561-1562,1566,1568,1570,1584,1587-1588,1598,1601-1602,1608-1609,1618,1622-1623,1629-1630,1643,1645,1648,1650,1653,1655,1659,1661-1663,1667,1680,1682,1690,1692,1703-1708,1714,1720,1736,1744
tests/integration/test_integration.py
  h_9db9d35f50cf33 44,62,97
tests/unit/test_models_base_full_coverage.py
  h_9db9d35f50cf33 34
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "898c9d4c5e00d4fd66ea2a4613bc798cbdd8e076",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}