src/flext_core/_exceptions/factories.py
  h_9db9d35f50cf33 52,57-58,64,129-130,140-146,149-153,155,157,160,171,181-185,188-191,193,197,204
src/flext_core/runtime.py
  h_9db9d35f50cf33 322-326
src/flext_core/registry.py
  h_9db9d35f50cf33 474
src/flext_core/_models/service.py
  h_9db9d35f50cf33 22,150-159
tests/unit/test_exceptions.py
  h_9db9d35f50cf33 86-102,105,117-130
tests/unit/test_service_bootstrap.py
  h_9db9d35f50cf33 5,9,15-38,54-83
src/flext_core/_utilities/context_crud.py
  h_9db9d35f50cf33 157,161,163,169,183,187,189,198
src/flext_core/_utilities/model_runtime.py
  h_9db9d35f50cf33 23,48,67-68,79,111,117-119,123,152,155,162,173,180
src/flext_core/_utilities/model_options.py
  h_9db9d35f50cf33 37-39,46-56,59-60,62-64,67-69,76
src/flext_core/container.py
  h_9db9d35f50cf33 398-400,403
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0d34d5bb480d06cf472eeef0e30d0f6cd74c89c4",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}