[result_and_conversion]
ok.unwrap_or: "{'k': 'v'}"
fail.error: "failure"
fail.error_code: "E_EX"
to_dict.dict: "{'x': 1, 'y': '2'}"
to_dict.none: "{}"
ensure_result.raw: "99"
ensure_result.existing: "7"
traverse.ok: "[2, 4]"
traverse.fail_fast: "odd:3"
traverse.collect: "odd:1; odd:3"
accumulate_errors.ok: "[1, 2]"
accumulate_errors.fail: "e1; e2"

[runtime_properties_and_tracking]
container.type: "FlextContainer"
logger.type: "FlextLogger"
context.type: "FlextContext"
config.type: "FlextSettings"
const.scope_operation: "operation"
track.success.metrics: {"has_duration": False, "operation_count": "1"}
track.failure.message: "boom"

[cqrs_validation_protocols]
metrics.record_metric: True
metrics.available: True
metrics.value: "root={'hits': 3}"
context_stack.push_context: True
context_stack.current_context.before_pop: True
context_stack.pop_context.success: True
context_stack.pop_context.value: "{'handler_name': 'Q', 'handler_mode': 'query'}"
context_stack.current_context.after_pop: True
validation.ok: True
validation.fail: "Validation failed: bad-input"
protocol.handler.good: True
protocol.handler.bad: False
protocol.validate_processor.good: True
protocol.validate_processor.fail: "Processor BadProcessor missing required method 'process()'. Processors must implement: model_dump, process, validate"
