[factories_and_guards]
ok.value: 10
fail.error: 'boom'
fail.error_code: 'E_DEMO'
fail.error_data: ConfigMap
safe.success.unwrap_or: 42
safe.failure.error: "invalid literal for int() with base 10: 'x'"
create_from_callable.success: 'created'
create_from_callable.failure.code: 'E_CALL'
create_from_callable.none.error: 'Callable returned None'
is_success_result.scalar: False
is_success_result.int: False
is_failure_result.scalar: False
is_failure_result.string: False

[properties_and_unwrap]
prop.success.is_success: True
prop.success.is_failure: False
prop.failure.is_success: False
prop.failure.is_failure: True
prop.success.value: 'value'
prop.success.value_readable: True
prop.failure.error: 'missing'
prop.failure.error_code: 'E_PROP'
prop.failure.error_data: ConfigMap
unwrap.success: 'value'
unwrap.failure.raises: True
unwrap.failure.type: 'RuntimeError'
unwrap_or.success: 'value'
unwrap_or.failure: 'default'

[transform_chain_and_recover]
map.success: 6
map.failure: True
map.exception_to_failure: 'map exploded'
flat_map.success: 10
flat_map.failure: 'flat failed'
flat_map_chain.success: 3
flat_map_chain.failure: True
bind.success: 8
bind.failure: -1
map_error.success_unchanged: 5
map_error.failure_changed: 'alt:bad-number'
map_error.failure_changed: 'mapped:bad-number'
map_error.success_unchanged: 5
lash.failure_recovered: 10
lash.success_unchanged: 5
recover.failure: 10
recover.success: 5

[side_effects_and_folds]
tap.success: True
tap.failure: True
tap.log: list
tap_error.failure: True
tap_error.success: True
tap_error.log: list
map_or.success_default: 7
map_or.failure_default: 0
map_or.success_func: 'n=7'
map_or.failure_func: 'none'
fold.success: 'ok:7'
fold.failure: 'fail:oops'
filter.success_pass: True
filter.success_fail: True
filter.failure_stays: True

[conversions_and_models]
value.success: 8
value.failure.unwrap_or: 123
map.success: 9
map.failure: True
flat_map.success: 16
map_error.failure: 'mapped:io-err'
lash.failure: 6
from_validation.success: True
from_validation.failure: True
to_model.success: 30
to_model.from_failure: 'missing'
to_model.validation_failure: True

[collections_and_resource]
traverse.success: list
traverse.fail_fast: 'odd:3'
traverse.collect: 'odd:1; odd:3; odd:5'
accumulate_errors.success: list
accumulate_errors.failure: 'e1; e2'
with_resource.success: 42
with_resource.failure: 'resource op failed'
with_resource.no_cleanup: 22
with_resource.cleanup_calls: list
