[result_and_conversion]
ok.unwrap_or: "{'k': 'v'}"
fail.error: 'failure'
fail.error_code: 'E_EX'
to_dict.dict: "{'x': 1, 'y': '2'}"
to_dict.none: '{}'
ensure_result.raw: '99'
ensure_result.existing: '7'
traverse.ok: '[2, 4]'
traverse.fail_fast: 'odd:3'
traverse.collect: 'odd:1; odd:3'
accumulate_errors.ok: '[1, 2]'
accumulate_errors.fail: 'e1; e2'

[runtime_properties_and_tracking]
container.type: 'FlextContainer'
logger.type: 'FlextLogger'
context.type: 'FlextContext'
config.is_flext_settings: True
const.scope_operation: 'operation'
track.success.metrics: {'has_duration': False, 'operation_count': '1'}
track.failure.message: 'boom'

[cqrs_validation_protocols]
metrics.record_metric: True
metrics.get_metrics.success: True
metrics.get_metrics.value: "{'hits': 3}"
context_stack.push_context: False
context_stack.current_context.before_pop: False
context_stack.pop_context.success: True
context_stack.pop_context.value: '{}'
context_stack.current_context.after_pop: True
validation.ok: True
validation.fail: 'Validation failed: bad-input'
protocol.is_handler.good: True
protocol.is_handler.bad: False
protocol.is_service: True
protocol.validate_compliance.ok: True
protocol.validate_compliance.fail: 'Unknown protocol: Unknown. Supported: Handler, Service, CommandBus, Repository, Configurable'
protocol.validate_processor.good: True
protocol.validate_processor.fail: "Processor _BadProcessor missing required method 'process()'. Processors must implement: process, validate"
