[core_context_methods]
create.operation: 'op-qahftr'
create.user: 'user-xcka'
create.meta: 'fnafq'
create.operation_matches: True
create.user_matches: True
create.meta_matches: True
set.success: True
set_all.success: True
get.k1: 'ofpvau'
get.k1_matches: True
has.k2: True
remove.k2: False
remove.k2_matches: True
keys.count: 5
values.count: 5
items.count: 5
merge.get: 'ieyicc'
merge.get_matches: True
clone.get: 'ofpvau'
clone.get_matches: True
validate.success: True
get_metadata: 'wpusnzj'
get_metadata_matches: True
export.min.has_global: True
export.full.has_statistics: True
export.full.has_metadata: True
iter_scope_vars: ['global', 'session', 'user']
clear.keys: 0

[container_and_service]
runtime.class: 'FlextRuntime'
set_get_container.same: True
raise.msg: 'ovqwpsbf'
raise.msg_matches: True
service.register.ok: True
service.get.ok: 'fgyq'
service.get.ok_matches: True
service.get.missing: True
service_context.name: 'rvufai'
service_context.version: '5.1.3'
service_context.name_matches: True
service_context.version_matches: True
service_context.restored: True

[variables_and_domains]
var.correlation_id: True
var.parent_correlation_id: True
var.service_name: True
var.service_version: True
var.user_id: True
var.request_id: True
var.request_timestamp: True
var.operation_name: True
var.operation_start: True
var.operation_metadata: True
alias.correlation: True
alias.parent_correlation: True
alias.service_name: True
alias.service_version: True
alias.user_id: True
alias.request_id: True
alias.request_timestamp: True
alias.operation_name: True
alias.operation_start: True
alias.operation_metadata: True
correlation.get_set: 'xosfmxqd'
correlation.get_set_matches: True
correlation.new.value: 'dtotlpjz'
correlation.new.current: 'dtotlpjz'
correlation.new.value_matches: True
correlation.new.current_matches: True
request.get_set: 'kpmgoyrcx'
request.get_set_matches: True
timed_operation.has_start: True
timed_operation.has_name_matches: True
serialization.has_correlation_key: True
serialization.has_operation_name: True
timed_operation.has_end: True
timed_operation.has_duration: True
utilities.clear_context.correlation: None
utilities.ensure_correlation_id.non_empty: True
