[core_context_methods]
create.instance: 'FlextContext'
create.has.operation: True
create.has.user: True
set.success: True
set_all.success: True
get.k1: 'v1'
has.k2: True
remove.k2: False
keys.count: 5
values.count: 5
items.count: 5
merge.get: 'merged'
clone.get: 'v1'
validate.success: True
get_metadata: 'meta_value'
export.min.type: 'ContextExport'
export.full.type: 'ContextExport'
iter_scope_vars: 'global,session,user'
clear.keys: 0

[container_and_service]
runtime.class: 'u'
set_get_container.same: True
raise.msg: 'boom'
service.register.ok: True
service.get.ok: 'svc'
service.get.missing: True
service_context.name: 'orders'
service_context.version: '1.2.3'
service_context.restored: True

[variables_and_domains]
var.correlation_id: 'StructlogProxyContextVar'
var.parent_correlation_id: 'StructlogProxyContextVar'
var.service_name: 'StructlogProxyContextVar'
var.service_version: 'StructlogProxyContextVar'
var.user_id: 'StructlogProxyContextVar'
var.request_id: 'StructlogProxyContextVar'
var.request_timestamp: 'StructlogProxyContextVar'
var.operation_name: 'StructlogProxyContextVar'
var.operation_start: 'StructlogProxyContextVar'
var.operation_metadata: 'StructlogProxyContextVar'
alias.correlation: 'StructlogProxyContextVar'
alias.parent_correlation: 'StructlogProxyContextVar'
alias.service_name: 'StructlogProxyContextVar'
alias.service_version: 'StructlogProxyContextVar'
alias.user_id: 'StructlogProxyContextVar'
alias.request_id: 'StructlogProxyContextVar'
alias.request_timestamp: 'StructlogProxyContextVar'
alias.operation_name: 'StructlogProxyContextVar'
alias.operation_start: 'StructlogProxyContextVar'
alias.operation_metadata: 'StructlogProxyContextVar'
correlation.get_set: 'cid-1'
correlation.new.value: 'cid-2'
correlation.new.current: 'cid-2'
request.get_set: 'sync-users'
timed_operation.has_start: True
timed_operation.has_name: 'bulk-sync'
serialization.has_correlation_key: True
serialization.has_operation_name: 'bulk-sync'
timed_operation.has_end: True
timed_operation.has_duration: True
utilities.clear_context.correlation: ''
utilities.ensure_correlation_id.non_empty: True
