[singleton_and_global]
constructor.singleton_identity: True
fetch_global.identity: True
reset_for_testing.recreates_singleton: True
subclass.singleton_identity: True
subclass.isolated_slot: True

[settings_fields_and_validation]
field.debug: True
field.trace: True
field.log_level: 'ERROR'
field.timezone: 'America/Sao_Paulo'
field.async_logging: False
validate_configuration.indirect_via_model_validate: 'ERROR'

[update_global_and_clone]
update_global.before.log_level: 'INFO'
update_global.replaces_instance: True
update_global.installed_as_singleton: True
update_global.after.log_level: 'ERROR'
update_global.after.debug: True
clone.new_object: True
clone.override.trace: True
clone.inherits.log_level: 'ERROR'
fetch_global.override.new_object: True
fetch_global.override.timezone: 'Asia/Tokyo'

[resolve_env_file_and_auto_settings]
resolve_env_file.matches_requested: True
AutoSettings.create_settings.type: '_TestConfig'
AutoSettings.create_settings.service_name: 'test-service'
