[core_context_methods]
create.operation: 'op-demo'
create.user: 'user-1'
create.meta: 'v'
set.success: True
set_all.success: True
get.k1: 'v1'
has.k2: True
remove.k2: False
keys.count: 5
values.count: 5
items.count: 5
merge.get: 'merged'
clone.get: 'v1'
validate.success: True
get_metadata: 'meta_value'
export.min.has_global: True
export.full.has_statistics: True
export.full.has_metadata: True
iter_scope_vars: ['global', 'session', 'user']
clear.keys: 0

[container_and_service]
runtime.class: 'FlextRuntime'
set_get_container.same: True
raise.msg: 'boom'
service.register.ok: True
service.get.ok: 'svc'
service.get.missing: True
service_context.name: 'orders'
service_context.version: '1.2.3'
service_context.restored: True

[variables_and_domains]
var.correlation_id: True
var.parent_correlation_id: True
var.service_name: True
var.service_version: True
var.user_id: True
var.request_id: True
var.request_timestamp: True
var.operation_name: True
var.operation_start: True
var.operation_metadata: True
alias.correlation: True
alias.parent_correlation: True
alias.service_name: True
alias.service_version: True
alias.user_id: True
alias.request_id: True
alias.request_timestamp: True
alias.operation_name: True
alias.operation_start: True
alias.operation_metadata: True
correlation.get_set: 'cid-1'
correlation.new.value: 'cid-2'
correlation.new.current: 'cid-2'
request.get_set: 'sync-users'
timed_operation.has_start: True
timed_operation.has_name: 'bulk-sync'
serialization.has_correlation_key: True
serialization.has_operation_name: 'bulk-sync'
timed_operation.has_end: True
timed_operation.has_duration: True
utilities.clear_context.correlation: None
utilities.ensure_correlation_id.non_empty: True
