[register_and_dispatch]
constructor.type: 'FlextDispatcher'
register(HandleProtocol).is_success: True
register(DispatchMessageProtocol).is_success: True
register(ExecuteProtocol).is_success: True
register(callable).is_success: True
dispatch(command).is_success: True
dispatch(command).value: 'created:qahftr'
dispatch(command).value_matches: True
dispatch(query).is_success: True
dispatch(query).value: {'state': 'active', 'username': 'qahftr'}
dispatch(query).value_matches: True
dispatch(execute).is_success: True
dispatch(execute).value: 'deleted:qahftr'
dispatch(execute).value_matches: True
dispatch(callable).is_success: True
dispatch(callable).value: 'pong:xckaf'
dispatch(callable).value_matches: True

[auto_discovery]
register(can_handle).is_success: True
dispatch(auto_discovery).is_success: True
dispatch(auto_discovery).value: 'auto:nafqofp'
dispatch(auto_discovery).value_matches: True

[error_cases]
register(no_route_attrs).is_failure: True
dispatch(no_handler).is_failure: True
dispatch(no_handler).has_error: True
register(failing_callable).is_success: True
dispatch(handler_returns_fail).is_failure: True
dispatch(handler_returns_fail).error_matches: True

[event_publishing]
register(event_subscriber).is_success: True
register(audit_subscriber).is_success: True
publish(single).is_success: True
publish(single).value: True
publish(list).is_success: True
publish(list).value: True
subscriber.events: ['user:usnzjo', 'user:vqwpsb', 'user:fhcgch']
audit_subscriber.events: ['audit:usnzjo', 'audit:vqwpsb', 'audit:fhcgch']
subscriber.events_matches: True
audit_subscriber.events_matches: True
publish(no_subscribers).is_success: True
publish(no_subscribers).value: True
