[singleton_and_creation]
fetch_global.type: 'FlextContainer'
fetch_global.context.type: 'FlextContext'
fetch_global.settings.type: 'FlextSettings'
fetch_global.same_instance: True
create.false.same_instance: True
create.true.same_instance: True
builder.create.false.same_instance: True
builder.create.true.same_instance: True
result.ok.roundtrip: True
runtime.normalize.bool: True
constants.default_max_services: 1000

[registration_and_resolution]
register.service.returns_self: True
register.service.success: True
register.service.stored_value_matches: True
register.service.duplicate_returns_self: True
register.service.duplicate_failure: True
register.service.empty_name_returns_self: True
register.service.empty_name_failure: True
register.factory.returns_self: True
register.factory.success: True
register.factory.duplicate_failure: True
register.factory.bad_registration_success: False
register.resource.returns_self: True
register.resource.success: True
register.resource.duplicate_failure: True
get.service.success: True
get.service.value_matches: True
get.factory.success: True
get.factory.value_first_call: False
get.resource.success: True
get.resource.call_count_is_one: False
get.missing.failure: True
get.bad_factory.failure: True
get_typed.service.success: True
get_typed.service.value_matches: True
get_typed.service.type_mismatch_failure: True
get_typed.factory.success: True
get_typed.resource_via_get.success: True
get_typed.missing.failure: True
has_service.service.true: True
has_service.factory.true: True
has_service.resource.true: True
has_service.missing.false: False
list_services.contains.service: True
list_services.contains.factory: True
list_services.contains.resource: True

[fluent_and_config]
with_service.returns_self: True
with_factory.returns_self: True
with_resource.returns_self: True
with_config.returns_self: True
configure.resolve_config.max_services_matches: True
configure.resolve_config.enable_factory_caching_matches: True
with_service.get.value_matches: True
with_factory.get.value_matches: True
with_resource.get.value_matches: True

[wiring_and_scoped]
wire_modules.calls_completed: True
scoped.default.new_instance: True
scoped.default.inherits_service: True
scoped.default.get_typed_service_matches: True
scoped.subproject.app_name_suffix: False
scoped.full.new_instance: True
scoped.full.config_app_name: 'scoped.bwycmbtt'
scoped.full.uses_explicit_context: True
scoped.full.has_service: True
scoped.full.has_factory: True
scoped.full.has_resource: True
scoped.full.get_service_matches: True
scoped.full.get_factory_matches: True
scoped.full.get_resource.success: True

[internal_and_cleanup]
initialize_di_components.bridge_exists: True
initialize_di_components.container_exists: True
initialize_registrations.list_services_empty: 0
sync_config_to_di.service_config_present: True
register_core_services.logger_present: True
register_core_services.command_bus_present: True
create_module_logger.default.type: 'FlextLogger'
create_module_logger.custom.type: 'FlextLogger'
unregister.existing.success: True
unregister.missing.failure: True
clear_all.count: 0
reset_singleton.new_instance: True
reset_singleton.fetch_global.same_after_reset: True
