[imports]
import.e_is_FlextExceptions: True
import.r_ok: True
import.constant: 'UNKNOWN_ERROR'
style.raise_msg_matches: True

[base_error]
base.class: 'BaseError'
base.message_matches: True
base.error_code_matches: True
base.correlation_id_matches: True
base.auto_log: False
base.meta.scope_matches: True
base.meta.channel_matches: True
base.meta.operation_matches: True
base.to_dict.type_matches: True
base.to_dict.message_matches: True
base.to_dict.error_code_matches: True
base.to_dict.has_timestamp: True
base.auto_corr.prefix: True

[subclasses]
ValidationError.message_matches: False
ValidationError.field_matches: True
ValidationError.value_matches: True
ConfigurationError.message_matches: False
ConfigurationError.config_key_matches: True
ConfigurationError.config_source_matches: True
ConnectionError.message_matches: False
ConnectionError.host_matches: True
ConnectionError.port_matches: True
ConnectionError.timeout_matches: True
TimeoutError.message_matches: False
TimeoutError.timeout_seconds_matches: True
TimeoutError.operation_matches: True
AuthenticationError.message_matches: False
AuthenticationError.auth_method_matches: True
AuthenticationError.user_id_matches: True
AuthorizationError.message_matches: False
AuthorizationError.user_id_matches: True
AuthorizationError.resource_matches: True
AuthorizationError.permission_matches: True
NotFoundError.message_matches: False
NotFoundError.resource_type_matches: True
NotFoundError.resource_id_matches: True
ConflictError.message_matches: False
ConflictError.resource_type_matches: True
ConflictError.resource_id_matches: True
ConflictError.conflict_reason_matches: True
RateLimitError.message_matches: False
RateLimitError.limit_matches: True
RateLimitError.window_seconds_matches: True
RateLimitError.retry_after_matches: True
CircuitBreakerError.message_matches: False
CircuitBreakerError.service_name_matches: True
CircuitBreakerError.failure_count_matches: True
CircuitBreakerError.reset_timeout_matches: True
TypeError.message_matches: False
TypeError.expected_type_matches: True
TypeError.actual_type_matches: True
OperationError.message_matches: False
OperationError.operation_matches: True
OperationError.reason_matches: True
AttributeAccessError.message_matches: False
AttributeAccessError.attribute_name_matches: True
AttributeAccessError.attribute_context_matches: True

[factories_helpers]
create_error.ValidationError.type_matches: True
create_error.ValidationError.message_matches: False
create_error.AttributeError.type_matches: False
create_error.AttributeError.message_matches: False
create.type_matches: True
create.error_code_matches: True
create.metadata.caller_matches: True
create.correlation_id_matches: True
prepare.correlation_id_matches: True
prepare.metadata_type: 'dict'
prepare.auto_log: True
prepare.auto_correlation: True
prepare.config_matches: True
prepare.extra.field_matches: True
prepare.extra.custom_matches: True
extract.correlation_id_matches: True
extract.metadata.kind: 'dict'
__call__.type_matches: True
__call__.error_code_matches: True
__call__.message_matches: False

[metrics]
metrics.total_exceptions_matches: True
metrics.validation_count_matches: False
metrics.configuration_count_matches: False
metrics.summary_nonempty: True
metrics.unique_types_matches: True
metrics.cleared_total_matches: True
