[handler_core]
handle.not_implemented_pattern: 'NotImplementedError:'
handler.handler_name: '_DemoHandler'
handler.name_matches: True
handler.mode: 'command'
validate.none.failure: True
validate.ok.success: True
validate.blocked_cmd: 'blocked'
validate.blocked_qry: 'blocked'
validate.consistent: True
can_handle.expected: True
can_handle.derived: True
can_handle.other: False
execute.success.value: True
execute.validation_failure: 'Failed to execute handler validation: blocked'
dispatch.success: True
dispatch.mode_mismatch: "Failed to validate handler pipeline mode: Handler with mode 'command' cannot execute query pipelines"
dispatch.pipeline_exception: 'Failed to run handler pipeline: Critical handler failure: forced boom'
record_metric.ok: True
push_context.mapping: True
push_context.execution: True
pop_context.1: 'tefwel'
pop_context.2: 'dvxuqt'

[create_from_callable]
callable.default: 'default:bgseao'
callable.default.matches: True
callable.named.handler_name: 'xmwyxmolek'
callable.named.name_matches: True
callable.named.mode: 'query'
callable.named.value_matches: True
callable.mode_enum: 'event'
callable.mode_enum.value_matches: True
callable.mode_str: 'query'
callable.mode_str.value_matches: True
callable.handler_settings.name: 'ishnpeysnl'
callable.handler_settings.mode: 'saga'
callable.handler_settings.name_matches: True
callable.handler_settings.value_matches: True
callable.invalid_mode: 'ValidationError:[VALIDATION_ERROR] Invalid handler mode: invalid'

[discovery]
scan_class.count: 2
scan_class.first: 'high'
has_handlers.class: True
has_handlers.class_none: False
scan_module.count: 1
scan_module.name: 'mod_handler'
scan_module.wrapped_result: True
has_handlers.module.true: False
has_handlers.module.false: True

[namespaces_and_mixins]
bootstrap.create_instance: '_NoArgs'
cqrs.record_metric: True
cqrs.metrics: 5
cqrs.push_context.mapping: True
cqrs.current_context: 'otfapl'
cqrs.pop_context: 'otfapl'
di.bind_configuration_exists: True
di.register_object: True
di.register_factory.cached: True
di.register_resource: True
di.duplicate_error: "ValueError:Provider 'ixnbm' is already registered"
di.layered.bridge: 'DynamicContainer'
di.layered.services: 'DynamicContainer'
di.layered.resources: 'DynamicContainer'
di.wire.noop: True
integration.calls: True
metadata.version: '7.7.7'
metadata.attributes: dict
protocol.handler.true: True
protocol.handler.false: True

[runtime_result_and_utilities]
rr.is_success: True
rr.is_failure: True
rr.unwrap_or: True
rr.map: True
rr.flat_map: True
rr.and_then: True
rr.alt: True
rr.lash: True
rr.recover: True
rr.fold: True
mixin.ok: True
mixin.fail: True
mixin.ensure_result.value: True
mixin.ensure_result.result: True
mixin.to_dict: ConfigMap
runtime.generate_id.length: True
runtime.generate_id.unique: True
runtime.generate_prefixed_id.default: True
runtime.generate_prefixed_id.length: True
runtime.generate_datetime_utc: True
runtime.compare_entities.true: True
runtime.compare_entities.false: False
runtime.hash_entity: True
runtime.compare_value_objects.scalar: True
runtime.compare_value_objects.model: False
runtime.hash_value_object: True
runtime.ensure_trace_context.source: 'rzdoi'
runtime.ensure_trace_context.keys: list
runtime.resolve_log_level: True
runtime.is_dict_like.true: True
runtime.is_dict_like.false: False
runtime.list_like.true: True
runtime.list_like.false: False
runtime.is_valid_identifier.true: True
runtime.is_valid_identifier.false: False
runtime.safe_get_attribute: True
runtime.extract_generic_args: True
runtime.is_sequence_type.true: True
runtime.is_sequence_type.false: False
runtime.normalize_general: dict
runtime.normalize_metadata: dict
