src/flext_core/_exceptions/base.py
  h_9db9d35f50cf33 27,93,98,112-114,117-118,158,163-164,171-176,178-185,210,239-247,259-260,281,313,316
tests/unit/test_handlers.py
  h_9db9d35f50cf33 18,25,27,30,32,39,47-48,50,57,59,62,95,166,171,173,176,240,246,248,251,279,290,292,295,311,317,322,324,327,343,349
src/flext_core/_utilities/context_lifecycle.py
  h_9db9d35f50cf33 55
src/flext_core/_utilities/context_crud.py
  h_9db9d35f50cf33 121,283
tests/unit/test_utilities_type_guards_coverage_100.py
  h_9db9d35f50cf33 4,148,185-187,189,193-194,213,218,223,255-257
src/flext_core/_exceptions/helpers.py
  h_9db9d35f50cf33 29-50,55,66-71,74,78,88-89,94-96,100-101,105-106,110-112,116-117,121-122,140,149-152,157,165,176
src/flext_core/_utilities/collection.py
  h_9db9d35f50cf33 22,37,48-51,55,69,71,75,83-84,86,200,205,250-252,254,256,260-262,264,266,270-272,274,280,284-286,288,296,299,303-305,307,315,318,321-322,337-338,341,358,388
src/flext_core/loggings.py
  h_9db9d35f50cf33 191,513-514,520-521
src/flext_core/mixins.py
  h_9db9d35f50cf33 107,118-119
src/flext_core/_typings/services.py
  h_9db9d35f50cf33 41-42,49-50,56-59,75-77,81,96,102,106,170,172-173,199
src/flext_core/_utilities/guards_type_core.py
  h_9db9d35f50cf33 32-33,39-40,45,53,61,67-68,71-72,74-76,82,86,93,100,107,114,129-130,138-139
src/flext_core/container.py
  h_9db9d35f50cf33 482
tests/unit/test_utilities_collection_coverage_100.py
  h_9db9d35f50cf33 81,199,665-666,675-676
src/flext_core/runtime.py
  h_9db9d35f50cf33 127,382
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "cf47b28a9912d4cf39e824b9a9cee2dab7aa447f",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}