Found 609 dict[str, ...] annotations in 38 files


flext-core/src/flext_core/_models/base.py (4 occurrences):
  Line 56: metadata: dict[str, str | int | float] = Field(default_factory=dict)...
  Line 141: context: dict[str, object] = Field(default_factory=dict)...
  Line 159: field_names: dict[str, str] = Field(...
  Line 187: context: dict[str, object] = Field(default_factory=dict)...

flext-core/src/flext_core/_models/collections.py (14 occurrences):
  Line 47: categories: dict[str, list[T]] = Field(...
  Line 86: def summary(self) -> dict[str, int]:...
  Line 130: def to_dict(self) -> dict[str, list[T]]:...
  Line 138: def aggregate(cls, stats_list: list[Self]) -> dict[str, object]:...
  Line 204: def to_dict(self) -> dict[str, object]:...
  Line 217: ) -> dict[str, tuple[object, object]]:...
  Line 287: def aggregate(cls, results: list[Self]) -> dict[str, object]:...
  Line 341: def with_only(self, *fields: str) -> dict[str, object]:...
  Line 157: result: dict[str, object] = {}...
  Line 232: differences: dict[str, tuple[object, object]] = {}...
  Line 306: aggregated: dict[str, object] = {}...
  Line 125: data: dict[str, list[T]],...
  Line 200: def from_dict(cls, data: dict[str, object]) -> FlextModelsCollections.Config:...
  Line 277: merged: dict[str, object] = {}...

flext-core/src/flext_core/_models/config.py (8 occurrences):
  Line 47: data: dict[str, object] = Field(default_factory=dict)...
  Line 48: context: dict[str, object] = Field(default_factory=dict)...
  Line 73: def validate_context(cls, v: object) -> dict[str, object]:...
  Line 253: input_data: dict[str, object] = Field(default_factory=dict)...
  Line 254: execution_context: dict[str, object] = Field(default_factory=dict)...
  Line 285: config: dict[str, object] = Field(...
  Line 490: extra_kwargs: dict[str, object] = Field(...
  Line 350: env: dict[str, str] | None = Field(...

flext-core/src/flext_core/_models/container.py (2 occurrences):
  Line 51: metadata: Metadata | dict[str, object] | None = Field(...
  Line 115: metadata: Metadata | dict[str, object] | None = Field(...

flext-core/src/flext_core/_models/context.py (17 occurrences):
  Line 273: def validate_dict_serializable(cls, v: object) -> dict[str, object]:...
  Line 403: def validate_dict_serializable(cls, v: object) -> dict[str, object]:...
  Line 478: def _validate_data(cls, v: object) -> dict[str, object]:...
  Line 492: def _validate_metadata(cls, v: object) -> dict[str, object]:...
  Line 558: def _validate_operations(cls, v: object) -> dict[str, object]:...
  Line 661: def _validate_custom_fields(cls, v: object) -> dict[str, object]:...
  Line 243: dict[str, object],...
  Line 249: metadata: Metadata | dict[str, object] | None = Field(...
  Line 342: dict[str, object],...
  Line 348: metadata: Metadata | dict[str, object] | None = Field(...
  Line 353: dict[str, object],...
  Line 468: dict[str, object],...
  Line 472: dict[str, object],...
  Line 549: dict[str, object],...
  Line 652: dict[str, object],...
  Line 685: dict[str, object],...
  Line 689: dict[str, object],...

flext-core/src/flext_core/_models/cqrs.py (11 occurrences):
  Line 122: filters: dict[str, object] = Field(default_factory=dict)...
  Line 123: pagination: FlextModelsCqrs.Pagination | dict[str, int] = Field(...
  Line 182: query_payload: dict[str, object],...
  Line 188: filters: dict[str, object] = (...
  Line 192: pagination_data: dict[str, object] = (...
  Line 321: handler_config: dict[str, object] | None = None...
  Line 339: self._data: dict[str, object] = {...
  Line 204: pagination: dict[str, int] = {"page": page, "size": size}...
  Line 217: filters_dict: dict[str, object] = {}...
  Line 378: def merge_config(self, config: dict[str, object]) -> Self:...
  Line 133: v: FlextModelsCqrs.Pagination | dict[str, int | str] | None,...

flext-core/src/flext_core/_models/entity.py (17 occurrences):
  Line 188: data: dict[str, object] = Field(default_factory=dict)...
  Line 189: metadata: dict[str, str | int | float] = Field(default_factory=dict)...
  Line 237: data: dict[str, object],...
  Line 266: data: dict[str, object],...
  Line 271: event_data: dict[str, object] = (...
  Line 302: data: dict[str, object],...
  Line 336: data: dict[str, object],...
  Line 487: event_data: dict[str, object] = (...
  Line 473: validated_events: list[tuple[str, dict[str, object]]] = []...
  Line 466: ) -> FlextResult[list[tuple[str, dict[str, object]]]]:...
  Line 437: events: list[tuple[str, dict[str, object]]],...
  Line 465: events: list[tuple[str, dict[str, object]]],...
  Line 496: validated_events: list[tuple[str, dict[str, object]]],...
  Line 537: events: list[tuple[str, dict[str, object]]],...
  Line 492: return FlextResult[list[tuple[str, dict[str, object]]]].ok(validated_events)...
  Line 477: return FlextResult[list[tuple[str, dict[str, object]]]].fail(...
  Line 482: return FlextResult[list[tuple[str, dict[str, object]]]].fail(...

flext-core/src/flext_core/_models/handler.py (3 occurrences):
  Line 248: def metrics_state(self) -> dict[str, object]:...
  Line 204: _metrics_state: dict[str, object] | None = PrivateAttr(default=None)...
  Line 267: def set_metrics_state(self, state: dict[str, object]) -> None:...

flext-core/src/flext_core/_models/metadata.py (1 occurrences):
  Line 54: attributes: dict[str, object] = Field(...

flext-core/src/flext_core/_models/service.py (10 occurrences):
  Line 42: parameters: dict[str, object] = Field(default_factory=dict)...
  Line 43: context: dict[str, object] = Field(default_factory=dict)...
  Line 55: def validate_context(cls, v: object) -> dict[str, object]:...
  Line 115: filters: dict[str, object] = Field(default_factory=dict)...
  Line 128: data: dict[str, object] = Field(default_factory=dict)...
  Line 129: filters: dict[str, object] = Field(default_factory=dict)...
  Line 140: arguments: dict[str, object] = Field(default_factory=dict)...
  Line 141: keyword_arguments: dict[str, object] = Field(default_factory=dict)...
  Line 148: retry_config: dict[str, object] = Field(default_factory=dict)...
  Line 79: operations: list[dict[str, object]] = Field(...

flext-core/src/flext_core/_models/validation.py (3 occurrences):
  Line 76: field_validators: dict[str, Callable[[object], FlextResult[object]]],...
  Line 309: consistency_rules: dict[str, Callable[[object], FlextResult[object]]],...
  Line 351: event_validators: dict[str, Callable[[object], FlextResult[object]]],...

flext-core/src/flext_core/_utilities/configuration.py (2 occurrences):
  Line 231: ) -> dict[str, object]:...
  Line 56: model_data: dict[str, object] = pydantic_obj.model_dump()...

flext-core/src/flext_core/_utilities/data_mapper.py (20 occurrences):
  Line 202: ) -> dict[str, object]:...
  Line 228: ) -> dict[str, object]:...
  Line 255: ) -> dict[str, str]:...
  Line 77: ) -> FlextResult[dict[str, object]]:...
  Line 120: ) -> FlextResult[dict[str, bool]]:...
  Line 73: source: dict[str, object],...
  Line 74: key_mapping: dict[str, str],...
  Line 100: result: dict[str, object] = {}...
  Line 117: flag_mapping: dict[str, str],...
  Line 146: result: dict[str, bool] = {}...
  Line 165: source: dict[str, bool],...
  Line 166: key_mapping: dict[str, str],...
  Line 200: source: dict[str, object],...
  Line 226: source: dict[str, object],...
  Line 252: source: dict[str, str],...
  Line 278: result: dict[str, str] = {}...
  Line 109: return FlextResult[dict[str, object]].ok(result)...
  Line 158: return FlextResult[dict[str, bool]].ok(result)...
  Line 112: return FlextResult[dict[str, object]].fail(f"Failed to map dict keys: {e}")...
  Line 161: return FlextResult[dict[str, bool]].fail(f"Failed to build flags dict: {e}")...

flext-core/src/flext_core/_utilities/generators.py (7 occurrences):
  Line 230: ) -> dict[str, object]:...
  Line 310: ) -> dict[str, object]:...
  Line 363: def ensure_dict(value: object) -> dict[str, object]:...
  Line 276: context_dict: dict[str, object],...
  Line 462: attributes: dict[str, object],...
  Line 229: context: dict[str, object] | object,...
  Line 306: context: dict[str, object] | object,...

flext-core/src/flext_core/_utilities/type_checker.py (2 occurrences):
  Line 104: ) -> dict[str, object]:...
  Line 119: type_hints: dict[str, object],...

flext-core/src/flext_core/_utilities/validation.py (26 occurrences):
  Line 273: def _normalize_mapping(value: Mapping[object, object]) -> dict[object, object]:...
  Line 1402: ) -> dict[str, object]:...
  Line 264: field_dict: dict[str, object] = {}...
  Line 1357: ) -> FlextResult[dict[str, object]]:...
  Line 1427: ) -> FlextResult[dict[str, object]]:...
  Line 243: dumped: dict[str, object] = value.model_dump()...
  Line 308: value_vars_dict: dict[str, object] = cast(...
  Line 352: dataclass_data: dict[str, object] = {}...
  Line 438: dict_obj: dict[str, object] = obj...
  Line 1181: def _validate_max_attempts(retry_config: dict[str, object]) -> FlextResult[int]:...
  Line 1196: def _validate_initial_delay(retry_config: dict[str, object]) -> FlextResult[floa...
  Line 1211: def _validate_max_delay(retry_config: dict[str, object]) -> FlextResult[float]:...
  Line 1227: retry_config: dict[str, object],...
  Line 1248: retry_config: dict[str, object],...
  Line 1356: services: dict[str, object],...
  Line 1426: config: dict[str, object],...
  Line 1396: return FlextResult[dict[str, object]].ok(services)...
  Line 1464: return FlextResult[dict[str, object]].ok(config)...
  Line 1438: return FlextResult[dict[str, object]].fail(...
  Line 1445: return FlextResult[dict[str, object]].fail("Metadata must be a dictionary")...
  Line 1450: return FlextResult[dict[str, object]].fail(...
  Line 1460: return FlextResult[dict[str, object]].fail(...
  Line 1372: return FlextResult[dict[str, object]].fail(...
  Line 1378: return FlextResult[dict[str, object]].fail(...
  Line 1385: return FlextResult[dict[str, object]].fail(...
  Line 1394: return FlextResult[dict[str, object]].fail(error_msg)...

flext-core/src/flext_core/config.py (7 occurrences):
  Line 156: _instances: ClassVar[dict[type, Self]] = {}...
  Line 160: _namespaces: ClassVar[dict[str, type[BaseModel]]] = {}...
  Line 161: _namespace_instances: ClassVar[dict[str, BaseModel]] = {}...
  Line 162: _namespace_factories: ClassVar[dict[str, Callable[[], BaseModel]]] = {}...
  Line 896: ) -> dict[str, object]:...
  Line 821: _instances: ClassVar[dict[type, FlextConfig.AutoConfig]] = {}...
  Line 903: loaded_values: dict[str, object] = {}...

flext-core/src/flext_core/container.py (46 occurrences):
  Line 240: def services(self) -> dict[str, FlextModels.ServiceRegistration]:...
  Line 251: def factories(self) -> dict[str, FlextModels.FactoryRegistration]:...
  Line 701: ) -> dict[...
  Line 1083: ) -> dict[str, object]:...
  Line 143: self._services: dict[str, FlextModels.ServiceRegistration] = {}...
  Line 144: self._factories: dict[str, FlextModels.FactoryRegistration] = {}...
  Line 151: self._user_overrides: dict[str, object] = {}...
  Line 658: ) -> FlextResult[dict[str, object]]:...
  Line 757: ) -> TypeGuard[dict[str, FlextModels.ServiceRegistration]]:...
  Line 772: ) -> TypeGuard[dict[str, FlextModels.FactoryRegistration]]:...
  Line 934: ) -> FlextResult[dict[str, dict[str, object]]]:...
  Line 961: ) -> FlextResult[dict[str, object]]:...
  Line 1242: ) -> FlextResult[dict[str, object]]:...
  Line 641: def batch_register(self, services: dict[str, object]) -> FlextResult[bool]:...
  Line 657: services: dict[str, object],...
  Line 673: services: dict[str, object],...
  Line 719: services: dict[str, object],...
  Line 784: snapshot: dict[...
  Line 876: dependencies: dict[str, object] = {}...
  Line 938: dependencies: dict[str, dict[str, object]] = {}...
  Line 960: param_specs: dict[str, dict[str, object]],...
  Line 992: dependencies: dict[str, object],...
  Line 226: def configure(self, config: dict[str, object] | FlextConfig) -> FlextResult[bool...
  Line 703: dict[str, FlextModels.ServiceRegistration]...
  Line 704: | dict[str, FlextModels.FactoryRegistration],...
  Line 934: ) -> FlextResult[dict[str, dict[str, object]]]:...
  Line 1134: config: dict[str, object] | FlextConfig,...
  Line 1167: def with_config(self, config: dict[str, object] | FlextConfig) -> Self:...
  Line 669: return FlextResult[dict[str, object]].ok(services)...
  Line 754: value: dict[str, FlextModels.ServiceRegistration]...
  Line 755: | dict[str, FlextModels.FactoryRegistration]...
  Line 769: value: dict[str, FlextModels.ServiceRegistration]...
  Line 770: | dict[str, FlextModels.FactoryRegistration]...
  Line 938: dependencies: dict[str, dict[str, object]] = {}...
  Line 960: param_specs: dict[str, dict[str, object]],...
  Line 987: return FlextResult[dict[str, object]].ok(dependencies)...
  Line 1255: return FlextResult[dict[str, object]].ok({...
  Line 665: return FlextResult[dict[str, object]].fail(...
  Line 786: dict[str, FlextModels.ServiceRegistration]...
  Line 787: | dict[str, FlextModels.FactoryRegistration],...
  Line 951: return FlextResult[dict[str, dict[str, object]]].ok(dependencies)...
  Line 983: return FlextResult[dict[str, object]].fail(...
  Line 1250: return FlextResult[dict[str, object]].fail(...
  Line 954: return FlextResult[dict[str, dict[str, object]]].fail(...
  Line 951: return FlextResult[dict[str, dict[str, object]]].ok(dependencies)...
  Line 954: return FlextResult[dict[str, dict[str, object]]].fail(...

flext-core/src/flext_core/context.py (32 occurrences):
  Line 299: def _get_from_contextvar(self, scope: str) -> dict[str, object]:...
  Line 990: def get_all_metadata(self) -> dict[str, object]:...
  Line 1005: def get_all_data(self) -> dict[str, object]:...
  Line 1057: def export(self) -> dict[str, object]:...
  Line 40: _StructlogProxyDict: TypeAlias = FlextModelsContext.StructlogProxyContextVar[dic...
  Line 44: _StructlogProxyDict = FlextModels.StructlogProxyContextVar[dict[str, object]]...
  Line 217: self._scope_vars: dict[...
  Line 289: current: dict[str, object] = (...
  Line 554: current: dict[str, object] = (...
  Line 832: all_data: dict[str, object] = {}...
  Line 1015: all_data: dict[str, object] = {}...
  Line 1074: all_data: dict[str, object] = {}...
  Line 1661: def get_full_context() -> dict[str, object]:...
  Line 1677: def get_correlation_context() -> dict[str, str]:...
  Line 65: default: dict[str, object] | None = None,...
  Line 68: return FlextModelsContext.StructlogProxyContextVar[dict[str, object]](...
  Line 252: ) -> contextvars.ContextVar[dict[str, object] | None]:...
  Line 271: def _set_in_contextvar(self, scope: str, data: dict[str, object]) -> None:...
  Line 344: def _execute_hooks(self, event: str, event_data: dict[str, object]) -> None:...
  Line 426: current: dict[str, object] = (...
  Line 1133: def import_data(self, data: dict[str, object]) -> None:...
  Line 1569: def get_operation_metadata() -> dict[str, object] | None:...
  Line 1592: current_metadata: dict[str, object] = (...
  Line 1605: operation_metadata: dict[str, object] = {...
  Line 1602: ) -> Generator[dict[str, object]]:...
  Line 1679: context: dict[str, str] = {}...
  Line 683: def merge(self, other: FlextContext | dict[str, object]) -> Self:...
  Line 723: current_dict: dict[str, object] = (...
  Line 1574: def set_operation_metadata(metadata: dict[str, object]) -> None:...
  Line 175: initial_data: FlextModels.ContextData | dict[str, object] | None = None,...
  Line 1501: metadata: dict[str, object] | None = None,...
  Line 219: contextvars.ContextVar[dict[str, object] | None],...

flext-core/src/flext_core/decorators.py (8 occurrences):
  Line 813: kwargs: dict[str, object],...
  Line 1021: kwargs: dict[str, object],...
  Line 1150: inject_deps: dict[str, str] | None = None,...
  Line 420: start_extra: dict[str, object] = {...
  Line 442: completion_extra: dict[str, object] = {...
  Line 568: success_extra: dict[str, object] = {...
  Line 469: failure_extra: dict[str, object] = {...
  Line 590: failure_extra: dict[str, object] = {...

flext-core/src/flext_core/dispatcher.py (110 occurrences):
  Line 750: def dispatcher_config(self) -> dict[str, object]:...
  Line 1252: def processor_metrics(self) -> dict[str, dict[str, int]]:...
  Line 1262: def batch_performance(self) -> dict[str, object]:...
  Line 1276: def parallel_performance(self) -> dict[str, object]:...
  Line 3325: def get_performance_metrics(self) -> dict[str, object]:...
  Line 264: def get_metrics(self) -> dict[str, object]:...
  Line 372: def get_executor_status(self) -> dict[str, object]:...
  Line 662: self._timeout_contexts: dict[...
  Line 666: self._timeout_deadlines: dict[...
  Line 674: self._handlers: dict[str, object] = {}  # Explicit command → handler mappings...
  Line 679: self._middleware_instances: dict[str, object] = {}  # Keyed by middleware_id...
  Line 689: self._event_subscribers: dict[str, list[object]] = {}  # event_type → handlers...
  Line 697: self._processors: dict[str, object] = {}  # name → processor function...
  Line 698: self._processor_configs: dict[str, dict[str, object]] = {}  # name → config...
  Line 699: self._processor_metrics_per_name: dict[...
  Line 703: self._processor_locks: dict[...
  Line 714: self._handler_registry: dict[str, object] = {}  # name → handler function...
  Line 715: self._handler_configs: dict[...
  Line 719: self._handler_validators: dict[...
  Line 726: self._pipeline_composition: dict[...
  Line 730: self._pipeline_memo: dict[str, object] = {}  # Memoization cache for pipeline...
  Line 733: self._process_metrics: dict[str, int] = {...
  Line 743: self._performance_metrics: dict[str, float] = {}  # Timing and throughput...
  Line 744: self._processor_execution_times: dict[...
  Line 1305: analytics: dict[str, object] = {...
  Line 1298: def get_performance_analytics(self) -> FlextResult[dict[str, object]]:...
  Line 1900: final_config: dict[str, object] = {...
  Line 2057: event: dict[str, object] = {...
  Line 2119: ) -> FlextResult[dict[str, object]]:...
  Line 2220: ) -> FlextResult[dict[str, object]]:...
  Line 2292: request: dict[str, object] = {...
  Line 2275: ) -> FlextResult[dict[str, object]]:...
  Line 2307: ) -> FlextResult[dict[str, object]]:...
  Line 2332: ) -> FlextResult[dict[str, object]]:...
  Line 2390: request: dict[str, object] = {...
  Line 2358: ) -> FlextResult[dict[str, object]]:...
  Line 2469: ) -> FlextResult[dict[str, object]]:...
  Line 2759: ) -> FlextResult[dict[str, object]]:...
  Line 2814: ) -> FlextResult[dict[str, object]]:...
  Line 2844: ) -> FlextResult[dict[str, object]]:...
  Line 3109: normalized: dict[str, object] = {...
  Line 3092: ) -> dict[str, object] | None:...
  Line 107: self._failures: dict[str, int] = {}...
  Line 108: self._states: dict[str, str] = {}...
  Line 109: self._opened_at: dict[str, float] = {}...
  Line 110: self._success_counts: dict[str, int] = {}...
  Line 115: self._recovery_successes: dict[str, int] = {}  # HALF_OPEN → CLOSED...
  Line 116: self._recovery_failures: dict[str, int] = {}  # HALF_OPEN → OPEN...
  Line 117: self._total_successes: dict[str, int] = {}  # Successful operations...
  Line 411: self._windows: dict[str, tuple[float, int]] = {}...
  Line 507: self._attempts: dict[str, int] = {}...
  Line 678: self._middleware_configs: list[dict[str, object]] = []  # Config + ordering...
  Line 725: self._pipeline_steps: list[dict[str, object]] = []  # Ordered pipeline steps...
  Line 742: self._audit_log: list[dict[str, object]] = []  # Operation audit trail...
  Line 1252: def processor_metrics(self) -> dict[str, dict[str, int]]:...
  Line 1289: def get_process_audit_log(self) -> FlextResult[list[dict[str, object]]]:...
  Line 1581: def _get_middleware_order(middleware_config: dict[str, object]) -> int:...
  Line 1599: middleware_config: dict[str, object],...
  Line 2042: data: dict[str, object],...
  Line 2084: request_dict: dict[str, object],...
  Line 2769: validated_metadata: dict[str, object]...
  Line 2788: config_dict: dict[str, object] = {...
  Line 2813: dispatch_config: dict[str, object],...
  Line 2843: context: dict[str, object],...
  Line 2867: context: dict[str, object],...
  Line 2879: metadata: dict[str, object] | None = (...
  Line 3180: attributes_section: dict[str, object] | None = (...
  Line 664: dict[str, object],...
  Line 698: self._processor_configs: dict[str, dict[str, object]] = {}  # name → config...
  Line 701: dict[str, int],...
  Line 717: dict[str, object],...
  Line 1040: config: dict[str, object] | None = None,...
  Line 1870: middleware_config: dict[str, object] | None = None,...
  Line 2118: request: dict[str, object] | object,...
  Line 2694: metadata: dict[str, object] | None = None,...
  Line 2756: metadata: dict[str, object] | None,...
  Line 3007: context_metadata: dict[str, object] = {}...
  Line 3049: metadata: dict[str, object] | None,...
  Line 3058: string_metadata: dict[str, object] = {...
  Line 3226: metadata: dict[str, object] | None = None,...
  Line 1314: return FlextResult[dict[str, object]].ok(analytics)...
  Line 2209: return FlextResult[dict[str, object]].ok({...
  Line 2218: request: dict[str, object] | BaseModel | object,...
  Line 2263: return FlextResult[dict[str, object]].ok({...
  Line 2468: request: dict[str, object] | BaseModel | object,...
  Line 2506: return FlextResult[dict[str, object]].fail(error_msg)...
  Line 2863: return FlextResult[dict[str, object]].ok(context)...
  Line 1296: return FlextResult[list[dict[str, object]]].ok(self._audit_log.copy())...
  Line 2134: return FlextResult[dict[str, object]].fail(...
  Line 2143: return FlextResult[dict[str, object]].fail(...
  Line 2150: return FlextResult[dict[str, object]].fail("Handler is required")...
  Line 2158: return FlextResult[dict[str, object]].fail(...
  Line 2165: return FlextResult[dict[str, object]].fail("handler_name is required")...
  Line 2185: return FlextResult[dict[str, object]].ok({...
  Line 2194: return FlextResult[dict[str, object]].fail(...
  Line 2244: return FlextResult[dict[str, object]].ok({...
  Line 2258: return FlextResult[dict[str, object]].fail(...
  Line 2373: return FlextResult[dict[str, object]].fail(...
  Line 2385: return FlextResult[dict[str, object]].fail(...
  Line 2484: return FlextResult[dict[str, object]].fail(...
  Line 2504: return FlextResult[dict[str, object]].ok(structured_result)...
  Line 2802: return FlextResult[dict[str, object]].ok(config_dict)...
  Line 2834: return FlextResult[dict[str, object]].ok(context)...
  Line 2850: return FlextResult[dict[str, object]].fail(msg)...
  Line 2857: return FlextResult[dict[str, object]].fail(...
  Line 2240: return FlextResult[dict[str, object]].fail(...
  Line 2798: return FlextResult[dict[str, object]].fail(...
  Line 2805: return FlextResult[dict[str, object]].fail(...
  Line 2837: return FlextResult[dict[str, object]].fail(...
  Line 2784: return FlextResult[dict[str, object]].fail(msg)...

flext-core/src/flext_core/exceptions.py (31 occurrences):
  Line 1794: def get_metrics(cls) -> dict[str, object]:...
  Line 553: def to_dict(self) -> dict[str, object]:...
  Line 1409: error_classes: dict[str, type[FlextExceptions.BaseError]] = {...
  Line 1663: creators: dict[...
  Line 1779: _exception_counts: ClassVar[dict[str, int]] = {}...
  Line 308: dict[str, dict[type[Exception], FlextConstants.Exceptions.FailureLevel]]...
  Line 313: dict[str, FlextConstants.Exceptions.FailureLevel]...
  Line 1311: kwargs: dict[str, object],...
  Line 1319: dict[str, object],...
  Line 1370: kwargs: dict[str, object],...
  Line 1436: kwargs: dict[str, object],...
  Line 1454: kwargs: dict[str, object],...
  Line 1472: kwargs: dict[str, object],...
  Line 1490: kwargs: dict[str, object],...
  Line 1509: kwargs: dict[str, object],...
  Line 1527: kwargs: dict[str, object],...
  Line 1547: kwargs: dict[str, object],...
  Line 1566: kwargs: dict[str, object],...
  Line 1585: kwargs: dict[str, object],...
  Line 1604: def _determine_error_type(kwargs: dict[str, object]) -> str | None:...
  Line 1693: kwargs: dict[str, object],...
  Line 1312: specific_params: dict[str, object] | None = None,...
  Line 308: dict[str, dict[type[Exception], FlextConstants.Exceptions.FailureLevel]]...
  Line 497: metadata_dict: dict[str, object] = (...
  Line 1315: FlextProtocols.MetadataProtocol | dict[str, object] | None,...
  Line 1371: ) -> tuple[str | None, FlextProtocols.MetadataProtocol | dict[str, object] | Non...
  Line 1646: dict[str, object],...
  Line 1695: metadata: FlextProtocols.MetadataProtocol | dict[str, object] | None,...
  Line 1846: attribute_context: dict[str, object] | None = None,...
  Line 428: metadata: FlextProtocols.MetadataProtocol | dict[str, object] | None = None,...
  Line 1669: dict[str, object],...

flext-core/src/flext_core/handlers.py (12 occurrences):
  Line 1196: def get_metrics(self) -> FlextResult[dict[str, object]]:...
  Line 444: def _try_attrs_serialization(cls, message: object) -> dict[str, object] | None:...
  Line 465: ) -> dict[str, object] | None:...
  Line 492: def _try_slots_serialization(cls, message: object) -> dict[str, object] | None:...
  Line 1217: def push_context(self, context: dict[str, object]) -> FlextResult[bool]:...
  Line 453: result: dict[str, object] = {}...
  Line 885: message: MessageT_contra | dict[str, object],...
  Line 1184: self._metrics: dict[str, float] = {}...
  Line 1231: self._context_stack: list[dict[str, object]] = []...
  Line 1207: return FlextResult[dict[str, object]].ok(metrics)...
  Line 477: typed_result: dict[str, object] = result_data...
  Line 1212: return FlextResult[dict[str, object]].fail(...

flext-core/src/flext_core/loggings.py (12 occurrences):
  Line 289: def get_global_context(cls) -> dict[str, object]:...
  Line 214: _scoped_contexts: ClassVar[dict[str, dict[str, object]]] = {}...
  Line 218: _level_contexts: ClassVar[dict[str, dict[str, object]]] = {}...
  Line 675: self._context: dict[str, object] = {}...
  Line 676: self._tracking: dict[str, object] = {}...
  Line 1271: def get_context(self) -> FlextResult[dict[str, object]]:...
  Line 1237: context: dict[str, object] = {}...
  Line 1263: def bind_context(self, context: dict[str, object]) -> FlextResult[bool]:...
  Line 214: _scoped_contexts: ClassVar[dict[str, dict[str, object]]] = {}...
  Line 218: _level_contexts: ClassVar[dict[str, dict[str, object]]] = {}...
  Line 1274: return FlextResult[dict[str, object]].ok(self._context)...
  Line 1276: return FlextResult[dict[str, object]].fail(str(e))...

flext-core/src/flext_core/mixins.py (7 occurrences):
  Line 506: def to_dict(obj: BaseModel | dict[str, object] | None) -> dict[str, object]:...
  Line 614: _logger_cache: ClassVar[dict[str, FlextLogger]] = {}...
  Line 647: def track(self, operation_name: str) -> Iterator[dict[str, object]]:...
  Line 763: context_data: dict[str, object] = {...
  Line 834: service_context: dict[str, object] = {...
  Line 844: config: dict[str, object],...
  Line 506: def to_dict(obj: BaseModel | dict[str, object] | None) -> dict[str, object]:...

flext-core/src/flext_core/protocols.py (19 occurrences):
  Line 480: def model_dump(self, mode: str = "python") -> dict[str, object]:...
  Line 502: model_fields: dict[str, object]...
  Line 637: attributes: dict[str, object]...
  Line 655: ) -> dict[str, object]:...
  Line 944: def get_service_info(self) -> dict[str, FlextTypes.JsonValue]:...
  Line 1053: def get_context(self) -> dict[str, FlextTypes.JsonValue]:...
  Line 1284: def get_metrics(self) -> dict[str, FlextTypes.JsonValue]:...
  Line 1741: def get_validation_rules(self: object) -> dict[str, object]:...
  Line 1840: def get_bound_context(self: object) -> dict[str, object]:...
  Line 1878: def get_performance_stats(self: object) -> dict[str, object]:...
  Line 1903: def get_command_metadata(self: object) -> dict[str, object]:...
  Line 1984: def list_handlers(self) -> dict[type, FlextTypes.HandlerCallableType]:...
  Line 1449: ) -> list[dict[str, FlextTypes.JsonValue]]:...
  Line 1777: ) -> list[dict[str, FlextTypes.JsonValue]]:...
  Line 810: def configure(self, config: dict[str, object]) -> FlextResult[bool]:...
  Line 1728: def validate_config(self, config: dict[str, object]) -> FlextResult[bool]:...
  Line 1827: def bind_context(self, context: dict[str, object]) -> FlextResult[bool]:...
  Line 579: error_data: dict[str, object] | None = None,...
  Line 1628: tags: dict[str, str] | None,...

flext-core/src/flext_core/registry.py (6 occurrences):
  Line 356: reg_data: dict[str, object],...
  Line 632: registration_result: FlextResult[dict[str, object]] = (...
  Line 952: validated_metadata: dict[str, object] | None = None...
  Line 932: metadata: dict[str, object] | FlextModels.Metadata | None = None,...
  Line 908: | dict[str, object]...
  Line 754: | dict[str, object]...

flext-core/src/flext_core/result.py (6 occurrences):
  Line 238: _error_data: dict[str, object]...
  Line 605: def error_data(self) -> dict[str, object]:...
  Line 254: error_data: dict[str, object] | None,...
  Line 255: ) -> tuple[str | None, str | None, dict[str, object] | None]:...
  Line 368: error_data: dict[str, object] | None = None,...
  Line 658: error_data: dict[str, object] | None = None,...

flext-core/src/flext_core/runtime.py (6 occurrences):
  Line 423: ) -> dict[str, object]:...
  Line 210: ) -> TypeGuard[dict[str, object]]:...
  Line 469: filtered_dict: dict[str, object] = {}...
  Line 422: event_dict: dict[str, object],...
  Line 332: type_mapping: dict[str, tuple[FlextTypes.GenericTypeArgument, ...]] = {...
  Line 819: event_data: dict[str, object] | None = None,...

flext-core/src/flext_core/service.py (6 occurrences):
  Line 510: def _extract_dependencies_from_signature(cls) -> dict[str, type]:...
  Line 550: ) -> dict[str, object]:...
  Line 937: def get_service_info(self) -> dict[str, object]:...
  Line 547: dependencies: dict[str, type],...
  Line 1097: retry_config: dict[str, object],...
  Line 1438: def set_context(self, context: dict[str, object]) -> FlextResult[bool]:...

flext-core/src/flext_core/typings.py (22 occurrences):
  Line 212: type JsonDict = dict[str, JsonValue]...
  Line 326: type MetadataDict = dict[str, object]  # Generic metadata dictionary...
  Line 329: type ServiceRegistry = dict[str, object]  # Service instance registry...
  Line 330: type FactoryRegistry = dict[str, Callable[[], object]]  # Factory function regis...
  Line 331: type ContainerConfig = dict[str, object]  # Container configuration...
  Line 334: type EventPayload = dict[str, object]  # Event data payload...
  Line 335: type CommandPayload = dict[str, object]  # Command data payload...
  Line 336: type QueryPayload = dict[str, object]  # Query data payload...
  Line 355: type LoggingContextType = dict[str, object]...
  Line 357: type LoggerContextType = dict[str, object]...
  Line 360: type LoggingKwargsType = dict[str, object]...
  Line 368: type HookRegistry = dict[str, list[Callable[[object], object]]]...
  Line 369: type ScopeRegistry = dict[str, object]...
  Line 325: type GenericDetailsType = object | dict[str, object]  # Generic details/metadata...
  Line 342: type BusMessageType = object | dict[str, object]...
  Line 347: type HandlerConfigurationType = dict[str, object] | None...
  Line 349: type AcceptableMessageType = object | dict[str, object]...
  Line 210: JsonValue = JsonPrimitive | dict[str, object] | list[object]...
  Line 358: type LoggingProcessorType = Callable[[object, str, dict[str, object]], None]...
  Line 278: type ProcessorInputType = object | dict[str, object] | str | int | float | bool...
  Line 280: object | dict[str, object] | str | int | float | bool | None...
  Line 310: object | dict[str, object] | list[object] | str | int | float | bool | None...

flext-core/src/flext_core/utilities.py (15 occurrences):
  Line 580: def prepare_execution_context(service: object) -> dict[str, object]:...
  Line 615: ) -> dict[str, object]:...
  Line 786: def build(self) -> dict[str, object]:...
  Line 626: metadata: dict[str, object] = {...
  Line 702: self._metadata: dict[str, object] = {}...
  Line 515: kwargs: dict[str, object],...
  Line 523: dict[str, object],...
  Line 542: kwargs: dict[str, object],...
  Line 599: _context: dict[str, object],...
  Line 640: metadata: dict[str, object],...
  Line 516: specific_params: dict[str, object] | None = None,...
  Line 837: env: dict[str, str] | None = None,...
  Line 958: env: dict[str, str] | None,...
  Line 519: FlextProtocols.MetadataProtocol | dict[str, object] | None,...
  Line 546: FlextProtocols.MetadataProtocol | dict[str, object] | None,...

flext-core/src/flext_tests/builders.py (2 occurrences):
  Line 81: def build(self) -> dict[str, object]:...
  Line 21: self._data: dict[str, object] = {}...

flext-core/src/flext_tests/docker.py (84 occurrences):
  Line 995: def get_service_dependency_graph(self) -> dict[str, list[str]]:...
  Line 69: ports: dict[str, str]...
  Line 92: self._service_dependencies: dict[str, list[str]] = {}...
  Line 109: self._container_configs: dict[str, dict[str, str]] = {}...
  Line 264: results: dict[str, str] = {}...
  Line 257: def cleanup_dirty_containers(self) -> FlextResult[dict[str, str]]:...
  Line 356: results: dict[str, str] = {}...
  Line 345: def detect_and_cleanup_unhealthy(self) -> FlextResult[dict[str, str]]:...
  Line 395: def start_all(self) -> FlextResult[dict[str, str]]:...
  Line 399: def stop_all(self, *, remove: bool = False) -> FlextResult[dict[str, str]]:...
  Line 404: def reset_all(self) -> FlextResult[dict[str, str]]:...
  Line 412: def get_all_status(self) -> FlextResult[dict[str, FlextTestDocker.ContainerInfo]...
  Line 431: ) -> FlextResult[dict[str, str]]:...
  Line 500: ) -> FlextResult[dict[str, str]]:...
  Line 787: ) -> FlextResult[dict[str, int | list[str]]]:...
  Line 860: ) -> FlextResult[dict[str, int | list[str]]]:...
  Line 869: ) -> FlextResult[dict[str, str]]:...
  Line 875: def stop_services_for_test(self, test_name: str) -> FlextResult[dict[str, str]]:...
  Line 957: ) -> FlextResult[dict[str, str]]:...
  Line 1029: SHARED_CONTAINERS: ClassVar[dict[str, dict[str, str | int]]] = {...
  Line 1078: ) -> FlextResult[dict[str, str | int | bool]]:...
  Line 1390: ) -> FlextResult[dict[str, str]]:...
  Line 1492: ) -> FlextResult[dict[str, str]]:...
  Line 2512: results: dict[str, str] = {}...
  Line 2510: ) -> FlextResult[dict[str, str]]:...
  Line 2638: status_info: dict[str, object] = cast(...
  Line 2628: def show_stack_status(self, compose_file: str) -> FlextResult[dict[str, object]]...
  Line 2733: health: dict[str, str] = {}...
  Line 2730: ) -> FlextResult[dict[str, str]]:...
  Line 2754: results: dict[str, str] = {}...
  Line 2752: def validate_workspace(self, workspace_root: Path) -> FlextResult[dict[str, str]...
  Line 1412: env_vars: dict[str, str] = {}...
  Line 1447: env_vars: dict[str, str],...
  Line 1511: env_vars: dict[str, str] = {}...
  Line 2456: ) -> Iterator[dict[str, str]]:...
  Line 109: self._container_configs: dict[str, dict[str, str]] = {}...
  Line 278: config: dict[str, str | int] | None = None...
  Line 761: build_args: dict[str, str] | None = None,...
  Line 1029: SHARED_CONTAINERS: ClassVar[dict[str, dict[str, str | int]]] = {...
  Line 1056: ports: dict[str, int | list[int] | tuple[str, int] | None] | None = None,...
  Line 1197: build_args: dict[str, str] | None = None,...
  Line 1210: ports: dict[str, int | list[int] | tuple[str, int]] | None = None,...
  Line 1211: environment: dict[str, str] | None = None,...
  Line 1475: self._container_env_vars: dict[str, dict[str, str]] = {}...
  Line 2331: namespace: dict[str, object] | None = None,...
  Line 343: return FlextResult[dict[str, str]].ok(results)...
  Line 392: return FlextResult[dict[str, str]].ok(results)...
  Line 397: return FlextResult[dict[str, str]].ok({"message": "All containers started"})...
  Line 402: return FlextResult[dict[str, str]].ok({"message": "All containers stopped"})...
  Line 406: return FlextResult[dict[str, str]].ok({"message": "All containers reset"})...
  Line 414: return FlextResult[dict[str, FlextTestDocker.ContainerInfo]].ok({})...
  Line 447: return FlextResult[dict[str, str]].ok({...
  Line 512: return FlextResult[dict[str, str]].ok({"status": "services_started"})...
  Line 862: return FlextResult[dict[str, int | list[str]]].ok({...
  Line 871: return FlextResult[dict[str, str]].ok({...
  Line 877: return FlextResult[dict[str, str]].ok({...
  Line 963: return FlextResult[dict[str, str]].ok({...
  Line 1143: return FlextResult[dict[str, str | int | bool]].ok({...
  Line 1212: volumes: dict[str, dict[str, str]] | list[str] | None = None,...
  Line 2548: return FlextResult[dict[str, str]].ok(results)...
  Line 2648: return FlextResult[dict[str, object]].ok(status_info)...
  Line 2750: return FlextResult[dict[str, str]].ok(health)...
  Line 2788: return FlextResult[dict[str, str]].ok(results)...
  Line 847: return FlextResult[dict[str, int | list[str]]].ok({...
  Line 960: return FlextResult[dict[str, str]].fail(...
  Line 1089: return FlextResult[dict[str, str | int | bool]].fail(...
  Line 1436: return FlextResult[dict[str, str]].ok(env_vars)...
  Line 1475: self._container_env_vars: dict[str, dict[str, str]] = {}...
  Line 1521: return FlextResult[dict[str, str]].ok(env_vars)...
  Line 2633: return FlextResult[dict[str, object]].fail(...
  Line 2737: return FlextResult[dict[str, str]].fail(...
  Line 365: return FlextResult[dict[str, str]].ok(results)...
  Line 390: return FlextResult[dict[str, str]].fail(f"Detection failed: {e}")...
  Line 804: return FlextResult[dict[str, int | list[str]]].ok({...
  Line 811: return FlextResult[dict[str, int | list[str]]].ok({...
  Line 854: return FlextResult[dict[str, int | list[str]]].fail(...
  Line 1100: return FlextResult[dict[str, str | int | bool]].fail(...
  Line 1137: return FlextResult[dict[str, str | int | bool]].fail(...
  Line 1212: volumes: dict[str, dict[str, str]] | list[str] | None = None,...
  Line 1408: return FlextResult[dict[str, str]].fail(...
  Line 1440: return FlextResult[dict[str, str]].fail(...
  Line 1524: return FlextResult[dict[str, str]].fail(...
  Line 1532: return FlextResult[dict[str, str]].fail(...
  Line 506: return FlextResult[dict[str, str]].fail(...

flext-core/src/flext_tests/domains.py (12 occurrences):
  Line 26: ) -> dict[str, object]:...
  Line 57: ) -> dict[str, object]:...
  Line 99: ) -> dict[str, object]:...
  Line 151: ) -> dict[str, object]:...
  Line 172: def create_user(**overrides: str | bool) -> dict[str, str | bool]:...
  Line 38: base_config: dict[str, object] = {...
  Line 68: payloads: dict[str, dict[str, object]] = {...
  Line 111: response: dict[str, object] = {...
  Line 162: base_service: dict[str, object] = {...
  Line 182: user: dict[str, str | bool] = {...
  Line 199: ) -> list[dict[str, str | bool]]:...
  Line 68: payloads: dict[str, dict[str, object]] = {...

flext-core/src/flext_tests/factories.py (7 occurrences):
  Line 27: ) -> dict[str, object]:...
  Line 54: ) -> dict[str, object]:...
  Line 82: ) -> dict[str, object]:...
  Line 40: user: dict[str, object] = {...
  Line 66: config: dict[str, object] = {...
  Line 94: service: dict[str, object] = {...
  Line 104: def batch_users(count: int = 5) -> list[dict[str, object]]:...

flext-core/src/flext_tests/matchers.py (6 occurrences):
  Line 80: def build(self) -> dict[str, object]:...
  Line 37: self._data: dict[str, object] = {}...
  Line 128: data: dict[TKey, TValue],...
  Line 129: expected: dict[TKey, TValue],...
  Line 190: config: dict[str, TConfigValue],...
  Line 82: return dict[str, object](self._data)...

flext-core/src/flext_tests/utilities.py (6 occurrences):
  Line 59: ) -> dict[str, str | int | bool]:...
  Line 176: ) -> dict[str, object]:...
  Line 214: ) -> dict[str, object]:...
  Line 70: base_config: dict[str, str | int | bool] = {...
  Line 188: data: dict[str, object] = {...
  Line 226: response: dict[str, object] = {...

⚠️  Review these dicts and classify as BUSINESS or DYNAMIC
