tests/unit/test_beartype_engine.py
  h_9db9d35f50cf33 210
tests/unit/test_typings_new.py
  h_9db9d35f50cf33 77-78,81-84,137-141,144-147,167
examples/shared.py
  h_9db9d35f50cf33 41-43
src/flext_core/_utilities/beartype_conf.py
  h_9db9d35f50cf33 17
tests/utilities.py
  h_9db9d35f50cf33 14-16
examples/ex_08_flext_container.py
  h_9db9d35f50cf33 11,252
src/flext_core/settings.py
  h_9db9d35f50cf33 24,39-41,43-44,99-117,283-285,289-299,301,307-308,310,313-363,575
src/flext_core/__version__.py
  h_9db9d35f50cf33 51,53-54
src/flext_core/runtime.py
  h_9db9d35f50cf33 46-48,112,119-121,124-132,136-143,153,198,205,375,383,389,391,408,410-414,428-429,437,445
src/flext_core/_utilities/_beartype/helpers.py
  h_9db9d35f50cf33 203
tests/unit/test_utilities_text_full_coverage.py
  h_9db9d35f50cf33 16,19,27,40,55
tests/unit/test_settings_coverage.py
  h_9db9d35f50cf33 77-92
src/flext_core/lazy.py
  h_9db9d35f50cf33 58-62
tests/unit/test_runtime.py
  h_9db9d35f50cf33 21-23
tests/unit/test_utilities_type_guards_coverage_100.py
  h_9db9d35f50cf33 105
src/flext_core/_utilities/context_state.py
  h_9db9d35f50cf33 39,50
src/flext_core/_typings/services.py
  h_9db9d35f50cf33 58
src/flext_core/result.py
  h_9db9d35f50cf33 47,360,362,365-366,622,624,626,629-630
src/flext_core/_exceptions/factories.py
  h_9db9d35f50cf33 9-11,21-22,31-40,70,88,101,119,132,151,164,188,205,223,237,252,265,283,296,314,328,346,359,377
src/flext_core/_exceptions/base.py
  h_9db9d35f50cf33 79
examples/ex_12_flext_registry.py
  h_9db9d35f50cf33 8-14,30
src/flext_core/_models/_context/_scope.py
  h_9db9d35f50cf33 227
src/flext_core/_utilities/logging_context.py
  h_9db9d35f50cf33 129
src/flext_core/_utilities/guards_type_model.py
  h_9db9d35f50cf33 23-29
tests/unit/test_version.py
  h_9db9d35f50cf33 9,20,35,37,39-40
src/flext_core/_utilities/model_options.py
  h_9db9d35f50cf33 105-107
src/flext_core/_exceptions/template.py
  h_9db9d35f50cf33 13-14,20,24,26,46,50,56,77,79
tests/unit/test_container.py
  h_9db9d35f50cf33 36,81,86,104,109,206,211,260,265,368-369
src/flext_core/_utilities/context_lifecycle.py
  h_9db9d35f50cf33 71,73
src/flext_core/_utilities/_beartype/field_visitor.py
  h_9db9d35f50cf33 45,52,54,89,110,114,117,125,130,137,152
src/flext_core/_utilities/parser_targets.py
  h_9db9d35f50cf33 58-59,66-67,69
src/flext_core/_beartype_bootstrap.py
  h_9db9d35f50cf33 35,37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "be62156151d3375b76e4de54a946e89c52bafb2c",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}