tests/_constants/result.py
  h_9db9d35f50cf33 15,23-36
tests/unit/test_version.py
  h_9db9d35f50cf33 20,40
tests/utilities.py
  h_9db9d35f50cf33 165,172-174,185,188,193,196,201,204,209,212,217,220,300,303,306,310,313,317,320,323,1064,1066,1072,1077,1098,1512-1515,1528,1547,1605,1609,1616,1636,1650,1657,1671,1678
tests/_constants/services.py
  h_9db9d35f50cf33 24-29
tests/_constants/other.py
  h_9db9d35f50cf33 106
tests/_constants/domain.py
  h_9db9d35f50cf33 32-36
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "484dd3230d8cb154dac085c0a7617603fe66fd03",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}