tests/unit/test_registry.py
  f41c367bdc130661 500-503,505,509-511,513
tests/unit/test_namespace_validator.py
  f41c367bdc130661 230
src/flext_core/registry.py
  f41c367bdc130661 199-201,204-209
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.10",
  "base_commit_sha": "0cd6b99e3abf6d8377c384ad43644944fae7c837",
  "prompts": {
    "f41c367bdc130661": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_31da32519ffeuthUqItj8RDgIY",
        "model": "kimi-for-coding/k2p5"
      },
      "human_author": "FLEXT Bot <team@flext.sh>",
      "messages": [],
      "total_additions": 28,
      "total_deletions": 23,
      "accepted_lines": 20,
      "overriden_lines": 0
    }
  }
}
